const Map<String, String> roomContentsDeDE = {
  'host': 'Gastgeber',
  'roomName': 'Raumname',
  'roomType': 'Raumtyp',
  'roomId': 'Raumnummer',
  'roomLink': 'Raumlink',
  'copy': 'Kopieren',
  'copyRoomIdSuccess': 'Raumnummer kopiert',
  'copyRoomLinkSuccess': 'Raumlink kopiert',
  'exit': 'Beenden',
  'member': 'Mitglied',
  'mute': 'Stumm',
  'unmute': 'Stummschaltung aufheben',
  'openVideo': 'Video einschalten',
  'closeVideo': 'Video ausschalten',
  'shareOn': 'Bildschirm teilen',
  'shareOff': 'Teilen stoppen',
  'chat': 'Chat',
  'unfold': 'Erweitern',
  'drop': 'Reduzieren',
  'invite': 'Einladen',
  'float': 'Schwebendes Fenster',
  'setting': 'Einstellungen',
  'inviteMember': 'Mitglied einladen',
  'freeToSpeakRoom': 'Freie Rede Raum',
  'onStageSpeakingRoom': 'Handzeichen Rede Raum',
  'me': 'Ich',
  'roomOwner': 'Raumleiter',
  'roomAdministrator': 'Administrator',
  'allMute': 'Alle stummschalten',
  'unAllMute': 'Stummschaltung aller aufheben',
  'disableAllVideo': 'Alle Videos deaktivieren',
  'enableAllVideo': 'Videoaktivierung für alle aufheben',
  'more': 'Mehr',
  'searchMember': 'Mitglied suchen',
  'requestOpenAudio': 'Anfrage zum Einschalten des Mikrofons',
  'requestOpenVideo': 'Anfrage zum Einschalten der Kamera',
  'changeHost': 'Raumleiter wechseln',
  'haveTransferredOwner': 'Raumleiter an xx übergeben',
  'ok': 'Bestätigen',
  'disableMessage': 'Stummschalten',
  'enableMessage': 'Stummschaltung aufheben',
  'kick': 'Raum verlassen',
  'leaveRoomTip': 'Wenn Sie den Raum nicht beenden möchten, wählen Sie bitte vor dem Verlassen einen neuen Gastgeber',
  'leaveRoom': 'Raum verlassen',
  'dismissRoom': 'Raum beenden',
  'videoSetting': 'Videoeinstellungen',
  'audioSetting': 'Audioeinstellungen',
  'videoResolution': 'Auflösung',
  'videoFps': 'Bildrate',
  'videoBitrate': 'Bitrate',
  'localVideoMirror': 'Lokaler Spiegel',
  'audioCaptureVolume': 'Aufnahmevolumen',
  'audioPlayVolume': 'Wiedergabelautstärke',
  'volumePrompt': 'Lautstärkehinweis',
  'smoothDefinition': 'Flüssig',
  'standardDefinition': 'Standard',
  'highDefinition': 'HD',
  'superDefinition': 'Ultra HD',
  'allMutePrompt': 'Alle sind stummgeschaltet',
  'allUnMutePrompt': 'Stummschaltung aller aufgehoben',
  'disableAllVideoPrompt': 'Alle Videos deaktiviert',
  'enableAllVideoPrompt': 'Videoaktivierung für alle aufgehoben',
  'muteRoomReason': 'Alle stumm, Mikrofon kann nicht eingeschaltet werden',
  'disableVideoRoomReason': 'Alle Videos deaktiviert, Kamera kann nicht eingeschaltet werden',
  'muteErrorToast': 'Stummschaltung fehlgeschlagen',
  'disableVideoErrorToast': 'Video deaktivieren fehlgeschlagen',
  'muteSuccessToast': 'Mikrofonanfrage akzeptiert',
  'disableVideoSuccessToast': 'Kameraanfrage akzeptiert',
  'muteRejectToast': 'Mikrofonanfrage abgelehnt',
  'disableVideoRejectToast': 'Kameraanfrage abgelehnt',
  'microphoneTurnedOffByHostToast': 'Ihr Mikrofon wurde ausgeschaltet',
  'microphoneTurnedOnByHostToast': 'Der Gastgeber hat Ihr Mikrofon freigegeben',
  'cameraTurnedOffByHostToast': 'Ihre Kamera wurde ausgeschaltet',
  'cameraTurnedOnByHostToast': 'Der Gastgeber hat Ihre Kamera freigegeben',
  'messageTurnedOffByHostToast': 'Sie wurden stummgeschaltet',
  'messageTurnedOnByHostToast': 'Der Gastgeber hat die Stummschaltung aufgehoben',
  'transferHost': 'Neuen Gastgeber bestimmen',
  'appointAndLeave': 'Bestimmen und verlassen',
  'screenSharingTip': 'Sie teilen gerade den Bildschirm...',
  'stopScreenShare': 'Teilen stoppen',
  'liveScreen': 'Bildschirm live',
  'stopTUIRoomScreenShare': 'TUIRoom-Bildschirmfreigabe stoppen',
  'cancel': 'Abbrechen',
  'stop': 'Stoppen',
  'doNotOpen': 'Nicht öffnen',
  'confirmOpenMicrophone': 'Mikrofon einschalten',
  'confirmOpenCamera': 'Kamera einschalten',
  'microphoneInviteTitle': 'Der Gastgeber lädt Sie ein, das Mikrofon einzuschalten',
  'cameraInviteTitle': 'Der Gastgeber lädt Sie ein, die Kamera einzuschalten',
  'microphoneInviteMessage': 'Klicken Sie auf „Zustimmen“, um Ihr Mikrofon einzuschalten. Sie können es später manuell ausschalten.',
  'cameraInviteMessage': 'Klicken Sie auf „Zustimmen“, um Ihre Kamera einzuschalten. Sie können sie später manuell ausschalten.',
  'roomDestroyed': 'Raum aufgelöst',
  'kickedOutOfRoom': 'Sie wurden aus dem Raum entfernt',
  'takeSeatInviteTitle': 'Der Gastgeber lädt Sie ein, auf die Bühne zu kommen',
  'takeSeatInviteMessage': 'Der Gastgeber lädt Sie ein, auf die Bühne zu kommen. Dort können Sie Kamera und Mikrofon aktivieren',
  'agreeTakeSeat': 'Zustimmen',
  'refuse': 'Ablehnen',
  'leaveSeat': 'Bühne verlassen',
  'applyJoinStage': 'Bühne beantragen',
  'joinStage': 'Auf die Bühne',
  'cancelStage': 'Auftritt abbrechen',
  'takeSeatRequestAgreed': 'Auf die Bühne erfolgreich',
  'takeSeatRequestRejected': 'Auftrittsanfrage abgelehnt',
  'joinStageApplicationCancelled': 'Bühnenanfrage abgebrochen',
  'raiseHandTip': 'Handzeichen-Raum: Bitte erst Hand heben, um Mikrofon freizuschalten',
  'inviteToTakeSeat': 'Einladen auf die Bühne',
  'inviteMemberToTakeSeat': 'Mitglied einladen',
  'kickOffSeat': 'Bitte Bühne verlassen',
  'stageManagement': 'Bühnenverwaltung',
  'agreeAll': 'Alle akzeptieren',
  'disagreeSeat': 'Auftritt ablehnen',
  'haveBecomeOwner': 'Sie sind nun Gastgeber',
  'takeSeatInvitationSend': 'Einladung an Zuschauer gesendet',
  'takeSeatInvitationAccepted': 'Auf der Bühne',
  'takeSeatInvitationRejected': 'Auftritt abgelehnt',
  'otherUserScreenSharing': 'Andere Benutzer teilen bereits den Bildschirm',
  'sureLeaveRoomTip': 'Möchten Sie den Raum wirklich verlassen?',
  'joinStageApplicationSent': 'Anfrage gesendet, warten Sie auf Genehmigung',
  'quickConference': 'Schnelles Meeting von',
  'sureKickOut': 'Möchten Sie xx aus dem Raum entfernen?',
  'sure': 'Bestätigen',
  'setAsAdministrator': 'Als Administrator festlegen',
  'undoAdministrator': 'Administratorrechte entziehen',
  'haveSetUpAdministrator': 'xx als Administrator festgelegt',
  'haveRevokedAdministrator': 'Administratorrechte von xx entzogen',
  'haveBecomeAdministrator': 'Sie sind jetzt Administrator',
  'haveBecomeAdministratorMessage': 'Sie wurden vom Gastgeber als Administrator festgelegt. Sofort auf die Bühne?',
  'revokedYourAdministrator': 'Ihre Administratorrechte wurden entzogen',
  'joinStageImmediately': 'Sofort auf die Bühne',
  'noYetJoinStage': 'Noch nicht auf die Bühne',
  'leaveSeatTitle': 'Möchten Sie die Bühne verlassen?',
  'leaveSeatMessage': 'Erneut auf die Bühne? Neue Anfrage erforderlich',
  'kickedOffSeat': 'Sie wurden von der Bühne entfernt',
  'allMuteTitle': 'Alle Mitglieder werden stummgeschaltet',
  'allMuteMessage': 'Mitglieder können Mikrofon nicht einschalten',
  'allDisableVideoTitle': 'Alle Mitglieder werden videolos',
  'allDisableVideoMessage': 'Mitglieder können Kamera nicht einschalten',
  'allUnMuteMessage': 'Nach Aufhebung können Nutzer Mikrofon frei einschalten',
  'allEnableVideoMessage': 'Nach Aufhebung können Nutzer Kamera frei einschalten',
  'confirmRelease': 'Freigabe bestätigen',
  'transferOwnerTitle': 'Raumleiter an xx übergeben',
  'transferOwnerMessage': 'Nach Übergabe werden Sie normales Mitglied',
  'sureToTransfer': 'Übergabe bestätigen',
  'requestRepeat': 'Dieses Mitglied hat bereits eine Anfrage erhalten, bitte später erneut versuchen',
  'stageMemberReachedLimit': 'Maximale Bühnenanzahl erreicht',
  'takeSeatInvitationTimeOut': 'Einladung an xx abgelaufen',
  'goOnStageTimeOut': 'Auftritt fehlgeschlagen, Einladung abgelaufen',
  'differentRoomIdTip': 'Bitte verlassen Sie zuerst den aktuellen Raum, um einem anderen beizutreten',
  'haveNotEnteredRoomTip': 'Sie sind noch nicht im Raum',
  'otherSettings': 'Weitere Einstellungen',
  'openFloatingChat': 'Schwebenden Chat öffnen',
  'scheduleRoom': 'Raum planen',
  'noRoomScheduled': 'Keine geplanten Räume',
  'userName': 'Ihr Name',
  'roomIdInputHint': 'Bitte Raumnummer eingeben',
  'nullRoomId': 'Raumnummer ist leer',
  'openCamera': 'Kamera einschalten',
  'openMicrophone': 'Mikrofon einschalten',
  'useSpeaker': 'Lautsprecher einschalten',
  'temporaryRoom': 'Temporärer Raum von',
  'startTime': 'Startzeit',
  'year': 'Jahr',
  'month': 'Monat',
  'day': 'Tag',
  'hour': 'Stunde',
  'minute': 'Minute',
  'roomDuration': 'Raumdauer',
  'timeZone': 'Zeitzone',
  'attendees': 'Teilnehmer',
  'add': 'Hinzufügen',
  'selectTimeZone': 'Zeitzone wählen',
  'selectAttendees': 'Teilnehmer wählen',
  'enterIdOrName': 'ID oder Name eingeben',
  'allMembers': 'Alle Mitglieder',
  'selected': 'Ausgewählt',
  'people': 'Personen',
  'bookingSuccessfulTitle': 'Buchung erfolgreich, Mitglieder einladen',
  'onGoing': 'Läuft',
  'enter': 'Beitreten',
  'roomDetails': 'Raumdetails',
  'creator': 'Ersteller',
  'revise': 'Ändern',
  'enterTheRoom': 'Raum betreten',
  'cancelRoom': 'Raum stornieren',
  'modifyRoom': 'Raum ändern',
  'save': 'Speichern',
  'cancelRoomTitle': 'Geplanten Raum stornieren',
  'cancelRoomMessage': 'Nach Stornierung können andere Mitglieder nicht beitreten',
  'doNotCancel': 'Nicht stornieren',
  'minDurationToast': 'Mindestens 15 Minuten Raumdauer',
  'startTimeEarlierToast': 'Startzeit darf nicht in der Vergangenheit liegen',
  'conferenceNameEmptyToast': 'Raumname darf nicht leer sein',
  'conferenceNameTooLong': 'Raumname zu lang',
  'conferenceStartedToast': 'Raum bereits gestartet, Änderung nicht möglich',
  'noAttendees': 'Keine Mitglieder',
  'roomIdErrorToast': 'Raumnummer konnte nicht erstellt werden',
  'GMT': 'Greenwich Mean Time',
  'ECT': 'Mitteleuropäische Zeit',
  'EET': 'Osteuropäische Zeit',
  'ART': 'Argentinische Zeit',
  'EAT': 'Ostafrikanische Zeit',
  'MET': 'Mittlere Ostzeit',
  'NET': 'Armenische Zeit',
  'AFT': 'Afghanische Zeit',
  'PLT': 'Pakistanische Zeit',
  'IST': 'Indische Standardzeit',
  'NPT': 'Nepalesische Zeit',
  'BST': 'Bangladesch-Zeit',
  'MMT': 'Myanmar-Zeit',
  'VST': 'Vietnamesische Zeit',
  'CTT': 'Chinesische Standardzeit',
  'JST': 'Japanische Zeit',
  'ACT': 'Zentrale australische Zeit',
  'AET': 'Östliche australische Zeit',
  'LHST': 'Lord-Howe-Zeit',
  'VUT': 'Vanuatu-Zeit',
  'NST': 'Neuseeland-Zeit',
  'CHAST': 'Chatham-Inseln-Zeit',
  'PHOT': 'Phoenix-Inseln-Zeit',
  'LINT': 'Line-Inseln-Zeit',
  'SST': 'Samoa-Zeit',
  'HST': 'Hawaii-Aleuten-Zeit',
  'MIT': 'Marquesas-Zeit',
  'AST': 'Alaska-Zeit',
  'PST': 'Pazifische Standardzeit',
  'PNT': 'Arizona-Zeit',
  'MST': 'Bergzeit',
  'CST': 'Zentralzeit',
  'EST': 'Ostzeit',
  'IET': 'Indiana-Ostzeit',
  'PRT': 'Puerto Rico-Zeit',
  'CNT': 'Neufundland-Zeit',
  'AGT': 'Argentinische Zeit',
  'BET': 'Brasilien-Ostzeit',
  'FNT': 'Fernando-de-Noronha-Zeit',
  'CAT': 'Zentralafrika-Zeit',
};
