const Map<String, String> roomContentsEsES = {
  'host': 'Anfitrión',
  'roomName': 'Nombre de la sala',
  'roomType': 'Tipo de sala',
  'roomId': 'ID de la sala',
  'roomLink': 'Enlace de la sala',
  'copy': 'Copiar',
  'copyRoomIdSuccess': 'ID de la sala copiado',
  'copyRoomLinkSuccess': 'Enlace de la sala copiado',
  'exit': 'Salir',
  'member': 'Miembro',
  'mute': 'Silenciar',
  'unmute': 'Activar sonido',
  'openVideo': 'Encender vídeo',
  'closeVideo': 'Apagar vídeo',
  'shareOn': 'Compartir pantalla',
  'shareOff': 'Dejar de compartir',
  'chat': 'Chat',
  'unfold': 'Expandir',
  'drop': 'Contraer',
  'invite': 'Invitar',
  'float': 'Ventana flotante',
  'setting': 'Configuración',
  'inviteMember': 'Invitar miembro',
  'freeToSpeakRoom': 'Sala de libre expresión',
  'onStageSpeakingRoom': 'Sala de levantar la mano',
  'me': 'Yo',
  'roomOwner': 'Propietario',
  'roomAdministrator': 'Administrador',
  'allMute': 'Silenciar a todos',
  'unAllMute': 'Quitar silencio a todos',
  'disableAllVideo': 'Desactivar video a todos',
  'enableAllVideo': 'Activar video a todos',
  'more': 'Más',
  'searchMember': 'Buscar miembro',
  'requestOpenAudio': 'Solicitar activar micrófono',
  'requestOpenVideo': 'Solicitar activar cámara',
  'changeHost': 'Transferir anfitrión',
  'haveTransferredOwner': 'Anfitrión transferido a xx',
  'ok': 'Aceptar',
  'disableMessage': 'Silenciar chat',
  'enableMessage': 'Activar chat',
  'kick': 'Expulsar de la sala',
  'leaveRoomTip': 'Si no desea terminar la sala, seleccione un nuevo anfitrión antes de salir',
  'leaveRoom': 'Salir de la sala',
  'dismissRoom': 'Terminar la sala',
  'videoSetting': 'Configuración de vídeo',
  'audioSetting': 'Configuración de audio',
  'videoResolution': 'Resolución',
  'videoFps': 'FPS',
  'videoBitrate': 'Tasa de bits',
  'localVideoMirror': 'Espejo local',
  'audioCaptureVolume': 'Volumen de captura',
  'audioPlayVolume': 'Volumen de reproducción',
  'volumePrompt': 'Indicador de volumen',
  'smoothDefinition': 'Fluido',
  'standardDefinition': 'Estándar',
  'highDefinition': 'Alta definición',
  'superDefinition': 'Superalta definición',
  'allMutePrompt': 'Todos están silenciados',
  'allUnMutePrompt': 'Silencio de todos quitado',
  'disableAllVideoPrompt': 'Todos los vídeos desactivados',
  'enableAllVideoPrompt': 'Vídeo activado para todos',
  'muteRoomReason': 'Todos están silenciados, no se puede activar el micrófono',
  'disableVideoRoomReason': 'Todos los vídeos desactivados, no se puede activar la cámara',
  'muteErrorToast': 'Error al silenciar',
  'disableVideoErrorToast': 'Error al desactivar vídeo',
  'muteSuccessToast': 'Solicitud de micrófono aceptada',
  'disableVideoSuccessToast': 'Solicitud de cámara aceptada',
  'muteRejectToast': 'Solicitud de micrófono rechazada',
  'disableVideoRejectToast': 'Solicitud de cámara rechazada',
  'microphoneTurnedOffByHostToast': 'Su micrófono ha sido apagado',
  'microphoneTurnedOnByHostToast': 'El anfitrión ha activado su micrófono',
  'cameraTurnedOffByHostToast': 'Su cámara ha sido apagada',
  'cameraTurnedOnByHostToast': 'El anfitrión ha activado su cámara',
  'messageTurnedOffByHostToast': 'Ha sido silenciado',
  'messageTurnedOnByHostToast': 'El anfitrión ha activado su chat',
  'transferHost': 'Asignar un nuevo anfitrión',
  'appointAndLeave': 'Asignar y salir',
  'screenSharingTip': 'Estás compartiendo pantalla...',
  'stopScreenShare': 'Dejar de compartir',
  'liveScreen': 'Pantalla en vivo',
  'stopTUIRoomScreenShare': 'Detener la pantalla compartida de TUIRoom',
  'cancel': 'Cancelar',
  'stop': 'Detener',
  'doNotOpen': 'No abrir',
  'confirmOpenMicrophone': 'Activar micrófono',
  'confirmOpenCamera': 'Activar cámara',
  'microphoneInviteTitle': 'El anfitrión te invita a activar el micrófono',
  'cameraInviteTitle': 'El anfitrión te invita a activar la cámara',
  'microphoneInviteMessage': 'Pulsa aceptar para activar tu micrófono. Puedes desactivarlo manualmente después.',
  'cameraInviteMessage': 'Pulsa aceptar para activar tu cámara. Puedes desactivarla manualmente después.',
  'roomDestroyed': 'Sala disuelta',
  'kickedOutOfRoom': 'Has sido expulsado de la sala',
  'takeSeatInviteTitle': 'El anfitrión te invita a subir al escenario',
  'takeSeatInviteMessage': 'El anfitrión te invita a subir al escenario. Allí puedes activar cámara y micrófono',
  'agreeTakeSeat': 'Aceptar',
  'refuse': 'Rechazar',
  'leaveSeat': 'Bajar del escenario',
  'applyJoinStage': 'Solicitar subir al escenario',
  'joinStage': 'Subir al escenario',
  'cancelStage': 'Cancelar subida',
  'takeSeatRequestAgreed': 'Subida al escenario exitosa',
  'takeSeatRequestRejected': 'Solicitud de subida rechazada',
  'joinStageApplicationCancelled': 'Solicitud de subida cancelada',
  'raiseHandTip': 'Sala de levantar la mano: primero levanta la mano para solicitar micrófono',
  'inviteToTakeSeat': 'Invitar al escenario',
  'inviteMemberToTakeSeat': 'Invitar miembro',
  'kickOffSeat': 'Por favor baja del escenario',
  'stageManagement': 'Gestión del escenario',
  'agreeAll': 'Aceptar todo',
  'disagreeSeat': 'Rechazar subida',
  'haveBecomeOwner': 'Ahora eres el anfitrión',
  'takeSeatInvitationSend': 'Invitación enviada al público',
  'takeSeatInvitationAccepted': 'En el escenario',
  'takeSeatInvitationRejected': 'Subida rechazada',
  'otherUserScreenSharing': 'Otro usuario ya está compartiendo pantalla',
  'sureLeaveRoomTip': '¿Seguro que quieres salir de la sala?',
  'joinStageApplicationSent': 'Solicitud enviada, espera aprobación',
  'quickConference': 'Conferencia rápida de',
  'sureKickOut': '¿Deseas expulsar a xx de la sala?',
  'sure': 'Aceptar',
  'setAsAdministrator': 'Establecer como administrador',
  'undoAdministrator': 'Quitar administrador',
  'haveSetUpAdministrator': 'xx establecido como administrador',
  'haveRevokedAdministrator': 'Administración revocada de xx',
  'haveBecomeAdministrator': 'Ahora eres administrador',
  'haveBecomeAdministratorMessage': 'El anfitrión te ha hecho administrador, ¿subir al escenario ahora?',
  'revokedYourAdministrator': 'Tus derechos de administrador han sido revocados',
  'joinStageImmediately': 'Subir al escenario ahora',
  'noYetJoinStage': 'No subir al escenario',
  'leaveSeatTitle': '¿Deseas bajar del escenario?',
  'leaveSeatMessage': 'Para volver a subir, necesitas enviar nueva solicitud',
  'kickedOffSeat': 'Has sido bajado del escenario',
  'allMuteTitle': 'Todos los miembros serán silenciados',
  'allMuteMessage': 'Los miembros no pueden activar micrófono',
  'allDisableVideoTitle': 'Todos los miembros tendrán vídeo desactivado',
  'allDisableVideoMessage': 'Los miembros no pueden activar la cámara',
  'allUnMuteMessage': 'Tras desactivar, usuarios pueden activar micrófono libremente',
  'allEnableVideoMessage': 'Tras desactivar, usuarios pueden activar cámara libremente',
  'confirmRelease': 'Confirmar liberación',
  'transferOwnerTitle': 'Transferir anfitrión a xx',
  'transferOwnerMessage': 'Tras la transferencia serás miembro normal',
  'sureToTransfer': 'Confirmar transferencia',
  'requestRepeat': 'Este miembro ya recibió la misma solicitud, intenta más tarde',
  'stageMemberReachedLimit': 'Número máximo de miembros en escenario alcanzado',
  'takeSeatInvitationTimeOut': 'Invitación a xx expirada',
  'goOnStageTimeOut': 'Subida fallida, invitación expirada',
  'differentRoomIdTip': 'Sal de la sala actual antes de unirte a otra',
  'haveNotEnteredRoomTip': 'Aún no has entrado a la sala',
  'otherSettings': 'Otros ajustes',
  'openFloatingChat': 'Abrir chat flotante',
  'scheduleRoom': 'Programar sala',
  'noRoomScheduled': 'No hay salas programadas',
  'userName': 'Tu nombre',
  'roomIdInputHint': 'Introduce ID de la sala',
  'nullRoomId': 'ID de la sala vacío',
  'openCamera': 'Encender cámara',
  'openMicrophone': 'Encender micrófono',
  'useSpeaker': 'Activar altavoz',
  'temporaryRoom': 'Sala temporal de',
  'startTime': 'Hora de inicio',
  'year': 'Año',
  'month': 'Mes',
  'day': 'Día',
  'hour': 'Hora',
  'minute': 'Minuto',
  'roomDuration': 'Duración de la sala',
  'timeZone': 'Zona horaria',
  'attendees': 'Participantes',
  'add': 'Agregar',
  'selectTimeZone': 'Seleccionar zona horaria',
  'selectAttendees': 'Seleccionar participantes',
  'enterIdOrName': 'Introduce ID o nombre',
  'allMembers': 'Todos los miembros',
  'selected': 'Seleccionados',
  'people': 'personas',
  'bookingSuccessfulTitle': 'Reserva exitosa, invita miembros',
  'onGoing': 'En curso',
  'enter': 'Entrar',
  'roomDetails': 'Detalles de la sala',
  'creator': 'Creador',
  'revise': 'Modificar',
  'enterTheRoom': 'Entrar a la sala',
  'cancelRoom': 'Cancelar sala',
  'modifyRoom': 'Modificar sala',
  'save': 'Guardar',
  'cancelRoomTitle': 'Cancelar sala reservada',
  'cancelRoomMessage': 'Tras cancelar, otros miembros no podrán unirse',
  'doNotCancel': 'No cancelar',
  'minDurationToast': 'Duración mínima de la sala: 15 minutos',
  'startTimeEarlierToast': 'La hora de inicio no puede ser anterior a la actual',
  'conferenceNameEmptyToast': 'El nombre de la sala no puede estar vacío',
  'conferenceNameTooLong': 'El nombre de la sala excede el máximo',
  'conferenceStartedToast': 'La sala ya ha comenzado, no se puede modificar',
  'noAttendees': 'Sin miembros',
  'roomIdErrorToast': 'Error al generar ID de la sala',
  'GMT': 'Hora media de Greenwich',
  'ECT': 'Hora de Europa Central',
  'EET': 'Hora de Europa del Este',
  'ART': 'Hora de Argentina',
  'EAT': 'Hora de África Oriental',
  'MET': 'Hora de Medio Oriente',
  'NET': 'Hora de Armenia',
  'AFT': 'Hora de Afganistán',
  'PLT': 'Hora de Pakistán',
  'IST': 'Hora estándar de India',
  'NPT': 'Hora de Nepal',
  'BST': 'Hora de Bangladesh',
  'MMT': 'Hora de Myanmar',
  'VST': 'Hora de Vietnam',
  'CTT': 'Hora estándar de China',
  'JST': 'Hora de Japón',
  'ACT': 'Hora central de Australia',
  'AET': 'Hora este de Australia',
  'LHST': 'Hora de Lord Howe',
  'VUT': 'Hora de Vanuatu',
  'NST': 'Hora de Nueva Zelanda',
  'CHAST': 'Hora de Islas Chatham',
  'PHOT': 'Hora de Islas Phoenix',
  'LINT': 'Hora de Islas Line',
  'SST': 'Hora de Samoa',
  'HST': 'Hora de Hawái-Aleutianas',
  'MIT': 'Hora de Marquesas',
  'AST': 'Hora de Alaska',
  'PST': 'Hora estándar del Pacífico',
  'PNT': 'Hora de Arizona',
  'MST': 'Hora de montaña',
  'CST': 'Hora central',
  'EST': 'Hora este',
  'IET': 'Hora este de Indiana',
  'PRT': 'Hora de Puerto Rico',
  'CNT': 'Hora de Terranova',
  'AGT': 'Hora de Argentina',
  'BET': 'Hora este de Brasil',
  'FNT': 'Hora Fernando de Noronha',
  'CAT': 'Hora de África Central',
  "meeting_time_over": "El tiempo de la reunión ha terminado, el sistema la finalizará automáticamente.",
  "invite_link": "Enlace de invitación",
  "invite_link_copied": "Enlace de invitación copiado",
  "meeting_password": "Contraseña",
  "my_name": "Mi nombre",
  "meeting_duration": "Duración de la reunión",
  "current_free_version": "Actualmente en versión gratuita",
  "available_video_meetings": "Reuniones de video disponibles",
  "meeting_300_people_unlimited": "· 300 participantes sin límite de tiempo",
  "other_meeting_features": "Otras funciones de la reunión",
  "video_participant_limit": "Número de participantes de video",
  "co_host": "Coanfitrión"
};
