const Map<String, String> roomContentsFrFR = {
  'host': 'Hôte',
  'roomName': 'Nom de la salle',
  'roomType': 'Type de salle',
  'roomId': 'ID de la salle',
  'roomLink': 'Lien de la salle',
  'copy': 'Copier',
  'copyRoomIdSuccess': 'ID de la salle copié',
  'copyRoomLinkSuccess': 'Lien de la salle copié',
  'exit': 'Quitter',
  'member': 'Membre',
  'mute': 'Muet',
  'unmute': 'Activer le son',
  'openVideo': 'Activer la vidéo',
  'closeVideo': 'Désactiver la vidéo',
  'shareOn': 'Partager l’écran',
  'shareOff': 'Arrêter le partage',
  'chat': 'Chat',
  'unfold': 'Déplier',
  'drop': 'Replier',
  'invite': 'Inviter',
  'float': 'Fenêtre flottante',
  'setting': 'Paramètres',
  'inviteMember': 'Inviter un membre',
  'freeToSpeakRoom': 'Salle à parole libre',
  'onStageSpeakingRoom': 'Salle avec levée de main',
  'me': 'Moi',
  'roomOwner': 'Propriétaire',
  'roomAdministrator': 'Administrateur',
  'allMute': 'Tout couper',
  'unAllMute': 'Tout réactiver',
  'disableAllVideo': 'Désactiver toutes les vidéos',
  'enableAllVideo': 'Activer toutes les vidéos',
  'more': 'Plus',
  'searchMember': 'Rechercher un membre',
  'requestOpenAudio': 'Demander activation micro',
  'requestOpenVideo': 'Demander activation caméra',
  'changeHost': 'Transférer l’hôte',
  'haveTransferredOwner': 'Hôte transféré à xx',
  'ok': 'Confirmer',
  'disableMessage': 'Interdire le chat',
  'enableMessage': 'Autoriser le chat',
  'kick': 'Expulser de la salle',
  'leaveRoomTip': 'Si vous ne voulez pas terminer la salle, désignez un nouvel hôte avant de partir',
  'leaveRoom': 'Quitter la salle',
  'dismissRoom': 'Terminer la salle',
  'videoSetting': 'Paramètres vidéo',
  'audioSetting': 'Paramètres audio',
  'videoResolution': 'Résolution',
  'videoFps': 'FPS',
  'videoBitrate': 'Débit',
  'localVideoMirror': 'Miroir local',
  'audioCaptureVolume': 'Volume d’entrée',
  'audioPlayVolume': 'Volume de sortie',
  'volumePrompt': 'Indicateur de volume',
  'smoothDefinition': 'Fluide',
  'standardDefinition': 'Standard',
  'highDefinition': 'Haute définition',
  'superDefinition': 'Très haute définition',
  'allMutePrompt': 'Tout le monde est en mode muet',
  'allUnMutePrompt': 'Mode muet désactivé pour tous',
  'disableAllVideoPrompt': 'Toutes les vidéos sont désactivées',
  'enableAllVideoPrompt': 'Toutes les vidéos sont activées',
  'muteRoomReason': 'Tout le monde est muet, impossible d’activer le micro',
  'disableVideoRoomReason': 'Toutes les vidéos sont désactivées, impossible d’activer la caméra',
  'muteErrorToast': 'Échec de mise en sourdine',
  'disableVideoErrorToast': 'Échec de désactivation vidéo',
  'muteSuccessToast': 'Demande de micro acceptée',
  'disableVideoSuccessToast': 'Demande de caméra acceptée',
  'muteRejectToast': 'Demande de micro refusée',
  'disableVideoRejectToast': 'Demande de caméra refusée',
  'microphoneTurnedOffByHostToast': 'Votre micro a été désactivé',
  'microphoneTurnedOnByHostToast': 'L’hôte a activé votre micro',
  'cameraTurnedOffByHostToast': 'Votre caméra a été désactivée',
  'cameraTurnedOnByHostToast': 'L’hôte a activé votre caméra',
  'messageTurnedOffByHostToast': 'Vous avez été interdit de chat',
  'messageTurnedOnByHostToast': 'L’hôte a levé l’interdiction de chat',
  'transferHost': 'Désigner un nouvel hôte',
  'appointAndLeave': 'Désigner et quitter',
  'screenSharingTip': 'Vous partagez l’écran...',
  'stopScreenShare': 'Arrêter le partage',
  'liveScreen': 'Écran en direct',
  'stopTUIRoomScreenShare': 'Arrêter le partage d’écran TUIRoom',
  'cancel': 'Annuler',
  'stop': 'Arrêter',
  'doNotOpen': 'Ne pas ouvrir',
  'confirmOpenMicrophone': 'Activer micro',
  'confirmOpenCamera': 'Activer caméra',
  'microphoneInviteTitle': 'L’hôte vous invite à activer le micro',
  'cameraInviteTitle': 'L’hôte vous invite à activer la caméra',
  'microphoneInviteMessage': 'Cliquez sur accepter pour activer le micro. Vous pouvez le désactiver manuellement ensuite.',
  'cameraInviteMessage': 'Cliquez sur accepter pour activer la caméra. Vous pouvez la désactiver manuellement ensuite.',
  'roomDestroyed': 'Salle dissoute',
  'kickedOutOfRoom': 'Vous avez été expulsé de la salle',
  'takeSeatInviteTitle': 'L’hôte vous invite à monter sur scène',
  'takeSeatInviteMessage': 'L’hôte vous invite à monter sur scène. Vous pourrez activer la caméra et le micro.',
  'agreeTakeSeat': 'Accepter',
  'refuse': 'Refuser',
  'leaveSeat': 'Descendre de scène',
  'applyJoinStage': 'Demander à monter sur scène',
  'joinStage': 'Monter sur scène',
  'cancelStage': 'Annuler montée',
  'takeSeatRequestAgreed': 'Montée sur scène réussie',
  'takeSeatRequestRejected': 'Demande de montée refusée',
  'joinStageApplicationCancelled': 'Demande annulée',
  'raiseHandTip': 'Salle avec levée de main: levez la main pour demander à parler',
  'inviteToTakeSeat': 'Inviter sur scène',
  'inviteMemberToTakeSeat': 'Inviter membre',
  'kickOffSeat': 'Veuillez descendre de scène',
  'stageManagement': 'Gestion de scène',
  'agreeAll': 'Tout accepter',
  'disagreeSeat': 'Refuser montée',
  'haveBecomeOwner': 'Vous êtes maintenant l’hôte',
  'takeSeatInvitationSend': 'Invitation envoyée au public',
  'takeSeatInvitationAccepted': 'Sur scène',
  'takeSeatInvitationRejected': 'Montée refusée',
  'otherUserScreenSharing': 'Un autre utilisateur partage déjà l’écran',
  'sureLeaveRoomTip': 'Êtes-vous sûr de vouloir quitter la salle ?',
  'joinStageApplicationSent': 'Demande envoyée, en attente de validation',
  'quickConference': 'Conférence rapide de',
  'sureKickOut': 'Voulez-vous expulser xx de la salle ?',
  'sure': 'Confirmer',
  'setAsAdministrator': 'Nommer administrateur',
  'undoAdministrator': 'Révoquer administrateur',
  'haveSetUpAdministrator': 'xx nommé administrateur',
  'haveRevokedAdministrator': 'Rôle d’administrateur révoqué pour xx',
  'haveBecomeAdministrator': 'Vous êtes maintenant administrateur',
  'haveBecomeAdministratorMessage': 'L’hôte vous a nommé administrateur, monter sur scène maintenant ?',
  'revokedYourAdministrator': 'Vos droits d’administrateur ont été révoqués',
  'joinStageImmediately': 'Monter sur scène maintenant',
  'noYetJoinStage': 'Ne pas monter sur scène',
  'leaveSeatTitle': 'Voulez-vous descendre de scène ?',
  'leaveSeatMessage': 'Pour remonter, il faudra envoyer une nouvelle demande',
  'kickedOffSeat': 'Vous avez été descendu de scène',
  'allMuteTitle': 'Tous les membres seront mis en sourdine',
  'allMuteMessage': 'Les membres ne peuvent pas activer leur micro',
  'allDisableVideoTitle': 'Tous les membres auront la vidéo désactivée',
  'allDisableVideoMessage': 'Les membres ne peuvent pas activer la caméra',
  'allUnMuteMessage': 'Après activation, les utilisateurs peuvent librement activer le micro',
  'allEnableVideoMessage': 'Après activation, les utilisateurs peuvent librement activer la vidéo',
  'confirmRelease': 'Confirmer libération',
  'transferOwnerTitle': 'Transférer l’hôte à xx',
  'transferOwnerMessage': 'Après transfert, vous deviendrez membre normal',
  'sureToTransfer': 'Confirmer transfert',
  'requestRepeat': 'Ce membre a déjà reçu la même demande, réessayez plus tard',
  'stageMemberReachedLimit': 'Nombre maximum de participants sur scène atteint',
  'takeSeatInvitationTimeOut': 'Invitation à xx expirée',
  'goOnStageTimeOut': 'Montée échouée, invitation expirée',
  'differentRoomIdTip': 'Quittez la salle actuelle avant de rejoindre une autre',
  'haveNotEnteredRoomTip': 'Vous n’avez pas encore rejoint la salle',
  'otherSettings': 'Autres paramètres',
  'openFloatingChat': 'Ouvrir chat flottant',
  'scheduleRoom': 'Programmer une salle',
  'noRoomScheduled': 'Aucune salle programmée',
  'userName': 'Votre nom',
  'roomIdInputHint': 'Entrez l’ID de la salle',
  'nullRoomId': 'ID de la salle vide',
  'openCamera': 'Activer caméra',
  'openMicrophone': 'Activer micro',
  'useSpeaker': 'Activer haut-parleur',
  'temporaryRoom': 'Salle temporaire de',
  'startTime': 'Heure de début',
  'year': 'Année',
  'month': 'Mois',
  'day': 'Jour',
  'hour': 'Heure',
  'minute': 'Minute',
  'roomDuration': 'Durée de la salle',
  'timeZone': 'Fuseau horaire',
  'attendees': 'Participants',
  'add': 'Ajouter',
  'selectTimeZone': 'Sélectionner fuseau horaire',
  'selectAttendees': 'Sélectionner participants',
  'enterIdOrName': 'Entrez ID ou nom',
  'allMembers': 'Tous les membres',
  'selected': 'Sélectionnés',
  'people': 'personnes',
  'bookingSuccessfulTitle': 'Réservation réussie, invitez des membres',
  'onGoing': 'En cours',
  'enter': 'Entrer',
  'roomDetails': 'Détails de la salle',
  'creator': 'Créateur',
  'revise': 'Modifier',
  'enterTheRoom': 'Entrer dans la salle',
  'cancelRoom': 'Annuler la salle',
  'modifyRoom': 'Modifier la salle',
  'save': 'Enregistrer',
  'cancelRoomTitle': 'Annuler la salle programmée',
  'cancelRoomMessage': 'Après annulation, les autres membres ne pourront pas rejoindre',
  'doNotCancel': 'Ne pas annuler',
  'minDurationToast': 'Durée minimale de la salle : 15 minutes',
  'startTimeEarlierToast': 'L’heure de début ne peut être antérieure à l’heure actuelle',
  'conferenceNameEmptyToast': 'Le nom de la salle ne peut pas être vide',
  'conferenceNameTooLong': 'Le nom de la salle dépasse la longueur maximale',
  'conferenceStartedToast': 'La salle a déjà commencé, impossible de modifier',
  'noAttendees': 'Aucun membre',
  'roomIdErrorToast': 'Échec de génération de l’ID de la salle',
  'GMT': 'Heure moyenne de Greenwich',
  'ECT': 'Heure d’Europe Centrale',
  'EET': 'Heure d’Europe de l’Est',
  'ART': 'Heure Argentine',
  'EAT': 'Heure Afrique de l’Est',
  'MET': 'Heure Moyen-Orient',
  'NET': 'Heure Arménie',
  'AFT': 'Heure Afghanistan',
  'PLT': 'Heure Pakistan',
  'IST': 'Heure Inde',
  'NPT': 'Heure Népal',
  'BST': 'Heure Bangladesh',
  'MMT': 'Heure Myanmar',
  'VST': 'Heure Vietnam',
  'CTT': 'Heure Chine',
  'JST': 'Heure Japon',
  'ACT': 'Heure Centre Australie',
  'AET': 'Heure Est Australie',
  'LHST': 'Heure Lord Howe',
  'VUT': 'Heure Vanuatu',
  'NST': 'Heure Nouvelle-Zélande',
  'CHAST': 'Heure Îles Chatham',
  'PHOT': 'Heure Îles Phoenix',
  'LINT': 'Heure Îles Line',
  'SST': 'Heure Samoa',
  'HST': 'Heure Hawaï-Aléoutiennes',
  'MIT': 'Heure Marquesas',
  'AST': 'Heure Alaska',
  'PST': 'Heure Pacifique',
  'PNT': 'Heure Arizona',
  'MST': 'Heure Montagne',
  'CST': 'Heure Centre',
  'EST': 'Heure Est',
  'IET': 'Heure Est Indiana',
  'PRT': 'Heure Porto Rico',
  'CNT': 'Heure Terre-Neuve',
  'AGT': 'Heure Argentine',
  'BET': 'Heure Est Brésil',
  'FNT': 'Heure Fernando de Noronha',
  'CAT': 'Heure Afrique Centrale',
  "meeting_time_over": "Le temps de réunion est écoulé, le système se terminera automatiquement.",
  "invite_link": "Lien d'invitation",
  "invite_link_copied": "Lien d'invitation copié",
  "meeting_password": "Mot de passe",
  "my_name": "Mon nom",
  "meeting_duration": "Durée de la réunion",
  "current_free_version": "Actuellement en version gratuite",
  "available_video_meetings": "Réunions vidéo disponibles",
  "meeting_300_people_unlimited": "· 300 participants sans limite de temps",
  "other_meeting_features": "Autres fonctionnalités de réunion",
  "video_participant_limit": "Nombre de participants vidéo",
  "co_host": "Co-animateur"
};
