const Map<String, String> roomContentsHiIN = {
  'host': 'मेज़बान',
  'roomName': 'कक्ष का नाम',
  'roomType': 'कक्ष का प्रकार',
  'roomId': 'कक्ष आईडी',
  'roomLink': 'कक्ष लिंक',
  'copy': 'कॉपी करें',
  'copyRoomIdSuccess': 'कक्ष आईडी कॉपी हो गया',
  'copyRoomLinkSuccess': 'कक्ष लिंक कॉपी हो गया',
  'exit': 'बाहर निकलें',
  'member': 'सदस्य',
  'mute': 'म्यूट',
  'unmute': 'अनम्यूट',
  'openVideo': 'वीडियो चालू करें',
  'closeVideo': 'वीडियो बंद करें',
  'shareOn': 'स्क्रीन साझा करें',
  'shareOff': 'साझा करना बंद करें',
  'chat': 'चैट',
  'unfold': 'विस्तार करें',
  'drop': 'संकुचित करें',
  'invite': 'आमंत्रित करें',
  'float': 'फ्लोटिंग विंडो',
  'setting': 'सेटिंग्स',
  'inviteMember': 'सदस्य आमंत्रित करें',
  'freeToSpeakRoom': 'मुक्त भाषण कक्ष',
  'onStageSpeakingRoom': 'हाथ उठाकर बोलने का कक्ष',
  'me': 'मैं',
  'roomOwner': 'कक्ष मालिक',
  'roomAdministrator': 'प्रशासक',
  'allMute': 'सभी म्यूट करें',
  'unAllMute': 'सभी अनम्यूट करें',
  'disableAllVideo': 'सभी वीडियो अक्षम करें',
  'enableAllVideo': 'सभी वीडियो सक्षम करें',
  'more': 'अधिक',
  'searchMember': 'सदस्य खोजें',
  'requestOpenAudio': 'ऑडियो चालू करने का अनुरोध',
  'requestOpenVideo': 'वीडियो चालू करने का अनुरोध',
  'changeHost': 'मेज़बान बदलें',
  'haveTransferredOwner': 'मेज़बान को xx को स्थानांतरित किया गया',
  'ok': 'पुष्टि करें',
  'disableMessage': 'संदेश निषेध',
  'enableMessage': 'संदेश सक्षम करें',
  'kick': 'कक्ष से निकालें',
  'leaveRoomTip': 'यदि आप कक्ष समाप्त नहीं करना चाहते हैं, तो जाने से पहले नया मेज़बान निर्दिष्ट करें',
  'leaveRoom': 'कक्ष छोड़ें',
  'dismissRoom': 'कक्ष समाप्त करें',
  'videoSetting': 'वीडियो सेटिंग्स',
  'audioSetting': 'ऑडियो सेटिंग्स',
  'videoResolution': 'रिज़ॉल्यूशन',
  'videoFps': 'फ़्रेम दर',
  'videoBitrate': 'बिटरेट',
  'localVideoMirror': 'स्थानीय मिरर',
  'audioCaptureVolume': 'कैप्चर वॉल्यूम',
  'audioPlayVolume': 'प्ले वॉल्यूम',
  'volumePrompt': 'वॉल्यूम संकेत',
  'smoothDefinition': 'स्मूद',
  'standardDefinition': 'मानक',
  'highDefinition': 'एचडी',
  'superDefinition': 'अल्ट्रा एचडी',
  'allMutePrompt': 'सभी को म्यूट कर दिया गया है',
  'allUnMutePrompt': 'सभी अनम्यूट कर दिए गए हैं',
  'disableAllVideoPrompt': 'सभी वीडियो अक्षम कर दिए गए हैं',
  'enableAllVideoPrompt': 'सभी वीडियो सक्षम कर दिए गए हैं',
  'muteRoomReason': 'सभी म्यूट हैं, माइक्रोफ़ोन चालू नहीं कर सकते',
  'disableVideoRoomReason': 'सभी वीडियो अक्षम हैं, कैमरा चालू नहीं कर सकते',
  'muteErrorToast': 'म्यूट विफल',
  'disableVideoErrorToast': 'वीडियो अक्षम विफल',
  'muteSuccessToast': 'माइक्रोफ़ोन चालू करने का अनुरोध स्वीकार किया गया',
  'disableVideoSuccessToast': 'कैमरा चालू करने का अनुरोध स्वीकार किया गया',
  'muteRejectToast': 'माइक्रोफ़ोन अनुरोध अस्वीकार किया गया',
  'disableVideoRejectToast': 'कैमरा अनुरोध अस्वीकार किया गया',
  'microphoneTurnedOffByHostToast': 'आपका माइक्रोफ़ोन बंद कर दिया गया है',
  'microphoneTurnedOnByHostToast': 'मेज़बान ने आपका माइक्रोफ़ोन चालू किया',
  'cameraTurnedOffByHostToast': 'आपका कैमरा बंद कर दिया गया है',
  'cameraTurnedOnByHostToast': 'मेज़बान ने आपका कैमरा चालू किया',
  'messageTurnedOffByHostToast': 'आपको संदेश भेजने से रोक दिया गया है',
  'messageTurnedOnByHostToast': 'मेज़बान ने संदेश निषेध हटा दिया',
  'transferHost': 'एक नया मेज़बान निर्दिष्ट करें',
  'appointAndLeave': 'निर्दिष्ट करें और छोड़ें',
  'screenSharingTip': 'आप स्क्रीन साझा कर रहे हैं...',
  'stopScreenShare': 'साझा करना बंद करें',
  'liveScreen': 'लाइव स्क्रीन',
  'stopTUIRoomScreenShare': 'TUIRoom स्क्रीन साझा करना बंद करें',
  'cancel': 'रद्द करें',
  'stop': 'रोकें',
  'doNotOpen': 'अभी न खोलें',
  'confirmOpenMicrophone': 'माइक्रोफ़ोन चालू करें',
  'confirmOpenCamera': 'कैमरा चालू करें',
  'microphoneInviteTitle': 'मेज़बान ने आपको माइक्रोफ़ोन चालू करने के लिए आमंत्रित किया',
  'cameraInviteTitle': 'मेज़बान ने आपको कैमरा चालू करने के लिए आमंत्रित किया',
  'microphoneInviteMessage': 'सहमत होने पर आपका माइक्रोफ़ोन चालू होगा। आप बाद में इसे बंद कर सकते हैं।',
  'cameraInviteMessage': 'सहमत होने पर आपका कैमरा चालू होगा। आप बाद में इसे बंद कर सकते हैं।',
  'roomDestroyed': 'कक्ष समाप्त कर दिया गया है',
  'kickedOutOfRoom': 'आप कक्ष से निकाल दिए गए हैं',
  'takeSeatInviteTitle': 'मेज़बान ने आपको मंच पर बोलने के लिए आमंत्रित किया',
  'takeSeatInviteMessage': 'मेज़बान ने आपको मंच पर बोलने के लिए आमंत्रित किया। आप कैमरा चालू और म्यूट रद्द कर सकते हैं।',
  'agreeTakeSeat': 'सहमत',
  'refuse': 'अस्वीकार करें',
  'leaveSeat': 'मंच छोड़ें',
  'applyJoinStage': 'मंच पर जाने के लिए आवेदन करें',
  'joinStage': 'मंच पर जाएँ',
  'cancelStage': 'मंच जाने को रद्द करें',
  'takeSeatRequestAgreed': 'मंच पर जाने की स्वीकृति',
  'takeSeatRequestRejected': 'मंच पर जाने का आवेदन अस्वीकार किया गया',
  'joinStageApplicationCancelled': 'आवेदन रद्द कर दिया गया',
  'raiseHandTip': 'हैंड राइज कक्ष: पहले हाथ उठाएं',
  'inviteToTakeSeat': 'मंच पर आमंत्रित करें',
  'inviteMemberToTakeSeat': 'सदस्य को आमंत्रित करें',
  'kickOffSeat': 'कृपया मंच छोड़ें',
  'stageManagement': 'मंच प्रबंधन',
  'agreeAll': 'सभी स्वीकारें',
  'disagreeSeat': 'मंच पर जाने से इनकार करें',
  'haveBecomeOwner': 'आप अब मेज़बान हैं',
  'takeSeatInvitationSend': 'दर्शकों को मंच पर आमंत्रण भेजा गया',
  'takeSeatInvitationAccepted': 'मंच पर',
  'takeSeatInvitationRejected': 'मंच पर जाने से इनकार किया गया',
  'otherUserScreenSharing': 'किसी अन्य उपयोगकर्ता ने स्क्रीन साझा की है',
  'sureLeaveRoomTip': 'क्या आप कक्ष छोड़ना चाहते हैं?',
  'joinStageApplicationSent': 'आवेदन भेज दिया गया, मेज़बान/प्रशासक की प्रतीक्षा करें',
  'quickConference': 'की त्वरित बैठक',
  'sureKickOut': 'क्या आप xx को कक्ष से निकालना चाहते हैं?',
  'sure': 'पुष्टि करें',
  'setAsAdministrator': 'प्रशासक बनाएं',
  'undoAdministrator': 'प्रशासक हटाएं',
  'haveSetUpAdministrator': 'xx को प्रशासक बनाया गया',
  'haveRevokedAdministrator': 'xx का प्रशासनिक अधिकार हटा दिया गया',
  'haveBecomeAdministrator': 'आप अब प्रशासक हैं',
  'haveBecomeAdministratorMessage': 'मेज़बान ने आपको प्रशासक बनाया, क्या आप तुरंत मंच पर जाएँ?',
  'revokedYourAdministrator': 'आपका प्रशासक अधिकार रद्द कर दिया गया',
  'joinStageImmediately': 'तुरंत मंच पर जाएँ',
  'noYetJoinStage': 'अभी मंच पर न जाएँ',
  'leaveSeatTitle': 'क्या आप मंच छोड़ना चाहते हैं?',
  'leaveSeatMessage': 'फिर से मंच पर जाने के लिए नया आवेदन भेजना होगा',
  'kickedOffSeat': 'आपको मंच से उतार दिया गया',
  'allMuteTitle': 'सभी सदस्य म्यूट होंगे',
  'allMuteMessage': 'सदस्य माइक्रोफ़ोन नहीं चालू कर सकते',
  'allDisableVideoTitle': 'सभी सदस्य की वीडियो बंद होगी',
  'allDisableVideoMessage': 'सदस्य कैमरा नहीं चालू कर सकते',
  'allUnMuteMessage': 'सक्रिय करने के बाद, उपयोगकर्ता माइक्रोफ़ोन चालू कर सकते हैं',
  'allEnableVideoMessage': 'सक्रिय करने के बाद, उपयोगकर्ता वीडियो चालू कर सकते हैं',
  'confirmRelease': 'रिलीज़ की पुष्टि करें',
  'transferOwnerTitle': 'xx को मेज़बान सौंपें',
  'transferOwnerMessage': 'स्थानांतरण के बाद आप सामान्य सदस्य बन जाएंगे',
  'sureToTransfer': 'स्थानांतरण की पुष्टि करें',
  'requestRepeat': 'इस सदस्य को पहले से समान अनुरोध प्राप्त हुआ है, कृपया बाद में पुनः प्रयास करें',
  'stageMemberReachedLimit': 'मंच पर अधिकतम सदस्य संख्या पहुँच गई',
  'takeSeatInvitationTimeOut': 'xx के मंच आमंत्रण की समय सीमा समाप्त',
  'goOnStageTimeOut': 'मंच पर जाने में विफल, आमंत्रण समाप्त',
  'differentRoomIdTip': 'कृपया अन्य बैठक में शामिल होने से पहले वर्तमान बैठक छोड़ें',
  'haveNotEnteredRoomTip': 'आपने अभी तक बैठक में शामिल नहीं हुए हैं',
  'otherSettings': 'अन्य सेटिंग्स',
  'openFloatingChat': 'फ्लोटिंग चैट चालू करें',
  'scheduleRoom': 'कक्ष शेड्यूल करें',
  'noRoomScheduled': 'कोई कक्ष शेड्यूल नहीं',
  'userName': 'आपका नाम',
  'roomIdInputHint': 'कृपया कक्ष ID दर्ज करें',
  'nullRoomId': 'आपने कक्ष ID खाली छोड़ी है',
  'openCamera': 'कैमरा चालू करें',
  'openMicrophone': 'माइक्रोफ़ोन चालू करें',
  'useSpeaker': 'स्पीकर चालू करें',
  'temporaryRoom': 'का अस्थायी कक्ष',
  'startTime': 'प्रारंभ समय',
  'year': 'साल',
  'month': 'महीना',
  'day': 'दिन',
  'hour': 'घंटा',
  'minute': 'मिनट',
  'roomDuration': 'कक्ष अवधि',
  'timeZone': 'समय क्षेत्र',
  'attendees': 'सदस्य',
  'add': 'जोड़ें',
  'selectTimeZone': 'समय क्षेत्र चुनें',
  'selectAttendees': 'सदस्य चुनें',
  'enterIdOrName': 'उपयोगकर्ता ID या नाम दर्ज करें',
  'allMembers': 'सभी सदस्य',
  'selected': 'चुने गए',
  'people': 'लोग',
  'bookingSuccessfulTitle': 'शेड्यूल सफल, सदस्यों को आमंत्रित करें',
  'onGoing': 'चल रहा है',
  'enter': 'प्रवेश करें',
  'roomDetails': 'कक्ष विवरण',
  'creator': 'सिर्जक',
  'revise': 'संपादित करें',
  'enterTheRoom': 'कक्ष में प्रवेश करें',
  'cancelRoom': 'कक्ष रद्द करें',
  'modifyRoom': 'कक्ष संशोधित करें',
  'save': 'सहेजें',
  'cancelRoomTitle': 'शेड्यूल किए गए कक्ष को रद्द करें',
  'cancelRoomMessage': 'रद्द करने के बाद अन्य सदस्य शामिल नहीं हो पाएँगे',
  'doNotCancel': 'अभी रद्द न करें',
  'minDurationToast': 'कक्ष की न्यूनतम अवधि 15 मिनट है',
  'startTimeEarlierToast': 'प्रारंभ समय वर्तमान समय से पहले नहीं हो सकता',
  'conferenceNameEmptyToast': 'कक्ष का नाम खाली नहीं हो सकता',
  'conferenceNameTooLong': 'कक्ष का नाम अधिकतम लंबाई से अधिक है',
  'conferenceStartedToast': 'कक्ष शुरू हो चुकी है, संशोधित नहीं कर सकते',
  'noAttendees': 'कोई सदस्य नहीं',
  'roomIdErrorToast': 'कक्ष ID निर्माण विफल',
  'GMT': 'ग्रीनविच मीन टाइम',
  'ECT': 'सेंट्रल यूरोप समय',
  'EET': 'ईस्ट यूरोप समय',
  'ART': 'अर्जेंटीना समय',
  'EAT': 'पूर्व अफ़्रीका समय',
  'MET': 'मध्य पूर्व समय',
  'NET': 'आर्मेनिया समय',
  'AFT': 'अफ़ग़ानिस्तान समय',
  'PLT': 'पाकिस्तान समय',
  'IST': 'भारत समय',
  'NPT': 'नेपाल समय',
  'BST': 'बांग्लादेश समय',
  'MMT': 'म्यानमार समय',
  'VST': 'वियतनाम समय',
  'CTT': 'चीन समय',
  'JST': 'जापान समय',
  'ACT': 'मध्य ऑस्ट्रेलिया समय',
  'AET': 'पूर्व ऑस्ट्रेलिया समय',
  'LHST': 'लॉर्ड हाउ द्वीप समय',
  'VUT': 'वानुआतु समय',
  'NST': 'न्यूज़ीलैंड समय',
  'CHAST': 'चैथम द्वीप समय',
  'PHOT': 'फ़ीनिक्स द्वीप समय',
  'LINT': 'लाइन द्वीप समय',
  'SST': 'समोआ समय',
  'HST': 'हवाई-अल्यूशियन समय',
  'MIT': 'मार्केसास समय',
  'AST': 'अलास्का समय',
  'PST': 'पैसिफ़िक समय',
  'PNT': 'एरिज़ोना समय',
  'MST': 'माउंटेन समय',
  'CST': 'सेंट्रल समय',
  'EST': 'पूर्व समय',
  'IET': 'इंडियाना पूर्व समय',
  'PRT': 'प्यूर्टो रिको समय',
  'CNT': 'न्यूफ़ाउंडलैंड समय',
  'AGT': 'अर्जेंटीना समय',
  'BET': 'ब्राज़ील पूर्व समय',
  'FNT': 'फर्नांडो डी नोरोन्हा समय',
  'CAT': 'मध्य अफ़्रीका समय',
};
