const Map<String, String> roomContentsItIT = {
  'host': 'Ospite',
  'roomName': 'Nome della stanza',
  'roomType': 'Tipo di stanza',
  'roomId': 'ID stanza',
  'roomLink': 'Link della stanza',
  'copy': 'Copia',
  'copyRoomIdSuccess': 'ID stanza copiato',
  'copyRoomLinkSuccess': 'Link della stanza copiato',
  'exit': 'Esci',
  'member': 'Membro',
  'mute': 'Disattiva audio',
  'unmute': 'Riattiva audio',
  'openVideo': 'Apri video',
  'closeVideo': 'Chiudi video',
  'shareOn': 'Condividi schermo',
  'shareOff': 'Interrompi condivisione',
  'chat': 'Chat',
  'unfold': 'Espandi',
  'drop': 'Riduci',
  'invite': 'Invita',
  'float': 'Finestra flottante',
  'setting': 'Impostazioni',
  'inviteMember': 'Invita membri',
  'freeToSpeakRoom': 'Stanza a libera espressione',
  'onStageSpeakingRoom': 'Stanza a mano alzata',
  'me': 'Io',
  'roomOwner': 'Proprietario',
  'roomAdministrator': 'Amministratore',
  'allMute': 'Disattiva audio a tutti',
  'unAllMute': 'Riattiva audio a tutti',
  'disableAllVideo': 'Blocca video a tutti',
  'enableAllVideo': 'Sblocca video a tutti',
  'more': 'Altro',
  'searchMember': 'Cerca membri',
  'requestOpenAudio': 'Richiesta apertura audio',
  'requestOpenVideo': 'Richiesta apertura video',
  'changeHost': 'Cambia host',
  'haveTransferredOwner': 'Proprietà trasferita a xx',
  'ok': 'Conferma',
  'disableMessage': 'Disabilita messaggi',
  'enableMessage': 'Abilita messaggi',
  'kick': 'Espelli dalla stanza',
  'leaveRoomTip': 'Se non vuoi chiudere la stanza, assegna un nuovo host prima di uscire',
  'leaveRoom': 'Esci dalla stanza',
  'dismissRoom': 'Chiudi stanza',
  'videoSetting': 'Impostazioni video',
  'audioSetting': 'Impostazioni audio',
  'videoResolution': 'Risoluzione',
  'videoFps': 'FPS',
  'videoBitrate': 'Bitrate',
  'localVideoMirror': 'Specchio locale',
  'audioCaptureVolume': 'Volume cattura',
  'audioPlayVolume': 'Volume riproduzione',
  'volumePrompt': 'Indicatore volume',
  'smoothDefinition': 'Fluido',
  'standardDefinition': 'Standard',
  'highDefinition': 'Alta definizione',
  'superDefinition': 'Super HD',
  'allMutePrompt': 'Audio di tutti disattivato',
  'allUnMutePrompt': 'Audio di tutti riattivato',
  'disableAllVideoPrompt': 'Video di tutti bloccato',
  'enableAllVideoPrompt': 'Video di tutti sbloccato',
  'muteRoomReason': 'Tutti in muto, impossibile attivare microfono',
  'disableVideoRoomReason': 'Tutti i video bloccati, impossibile attivare videocamera',
  'muteErrorToast': 'Impossibile disattivare audio',
  'disableVideoErrorToast': 'Impossibile bloccare video',
  'muteSuccessToast': 'Richiesta microfono approvata',
  'disableVideoSuccessToast': 'Richiesta videocamera approvata',
  'muteRejectToast': 'Richiesta microfono rifiutata',
  'disableVideoRejectToast': 'Richiesta videocamera rifiutata',
  'microphoneTurnedOffByHostToast': 'Microfono disattivato dall’host',
  'microphoneTurnedOnByHostToast': 'Host ha riattivato il microfono',
  'cameraTurnedOffByHostToast': 'Videocamera disattivata dall’host',
  'cameraTurnedOnByHostToast': 'Host ha riattivato la videocamera',
  'messageTurnedOffByHostToast': 'Messaggi disabilitati',
  'messageTurnedOnByHostToast': 'Host ha abilitato i messaggi',
  'transferHost': 'Assegna un nuovo host',
  'appointAndLeave': 'Assegna e esci',
  'screenSharingTip': 'Stai condividendo lo schermo...',
  'stopScreenShare': 'Interrompi condivisione',
  'liveScreen': 'Schermo live',
  'stopTUIRoomScreenShare': 'Interrompi condivisione TUIRoom',
  'cancel': 'Annulla',
  'stop': 'Interrompi',
  'doNotOpen': 'Non aprire per ora',
  'confirmOpenMicrophone': 'Apri microfono',
  'confirmOpenCamera': 'Apri videocamera',
  'microphoneInviteTitle': 'L’host ti invita ad aprire il microfono',
  'cameraInviteTitle': 'L’host ti invita ad aprire la videocamera',
  'microphoneInviteMessage': 'Clicca accetta per aprire il microfono. Puoi chiuderlo manualmente dopo',
  'cameraInviteMessage': 'Clicca accetta per aprire la videocamera. Puoi chiuderla manualmente dopo',
  'roomDestroyed': 'Stanza chiusa',
  'kickedOutOfRoom': 'Sei stato espulso',
  'takeSeatInviteTitle': 'L’host ti invita a parlare sul palco',
  'takeSeatInviteMessage': 'L’host ti invita a salire sul palco, puoi aprire videocamera e microfono',
  'agreeTakeSeat': 'Accetta',
  'refuse': 'Rifiuta',
  'leaveSeat': 'Scendi dal palco',
  'applyJoinStage': 'Richiedi di salire sul palco',
  'joinStage': 'Sali sul palco',
  'cancelStage': 'Annulla salita sul palco',
  'takeSeatRequestAgreed': 'Salita sul palco riuscita',
  'takeSeatRequestRejected': 'Richiesta rifiutata',
  'joinStageApplicationCancelled': 'Richiesta annullata',
  'raiseHandTip': 'Stanza a mano alzata, alza prima la mano',
  'inviteToTakeSeat': 'Invita sul palco',
  'inviteMemberToTakeSeat': 'Invita membro sul palco',
  'kickOffSeat': 'Per favore scendi dal palco',
  'stageManagement': 'Gestione palco',
  'agreeAll': 'Accetta tutti',
  'disagreeSeat': 'Rifiuta salita',
  'haveBecomeOwner': 'Ora sei l’host',
  'takeSeatInvitationSend': 'Invito inviato al pubblico',
  'takeSeatInvitationAccepted': 'Salito sul palco',
  'takeSeatInvitationRejected': 'Rifiutato',
  'otherUserScreenSharing': 'Un altro utente sta condividendo lo schermo',
  'sureLeaveRoomTip': 'Sei sicuro di voler uscire?',
  'joinStageApplicationSent': 'Richiesta inviata, attendi approvazione host',
  'quickConference': 'Conferenza rapida di',
  'sureKickOut': 'Vuoi espellere xx?',
  'sure': 'Conferma',
  'setAsAdministrator': 'Imposta come amministratore',
  'undoAdministrator': 'Rimuovi amministratore',
  'haveSetUpAdministrator': 'xx è stato impostato come amministratore',
  'haveRevokedAdministrator': 'xx ha perso i privilegi di amministratore',
  'haveBecomeAdministrator': 'Sei diventato amministratore',
  'haveBecomeAdministratorMessage': 'Sei stato nominato amministratore dall’host, salire subito sul palco?',
  'revokedYourAdministrator': 'Privilegi di amministratore revocati',
  'joinStageImmediately': 'Sali subito sul palco',
  'noYetJoinStage': 'Non salire sul palco ora',
  'leaveSeatTitle': 'Sei sicuro di scendere dal palco?',
  'leaveSeatMessage': 'Per risalire dovrai inviare nuovamente la richiesta',
  'kickedOffSeat': 'Sei stato fatto scendere dal palco',
  'allMuteTitle': 'Tutti i membri e i nuovi entrati saranno in muto',
  'allMuteMessage': 'I membri non potranno attivare il microfono',
  'allDisableVideoTitle': 'Tutti i membri e i nuovi entrati avranno video bloccato',
  'allDisableVideoMessage': 'I membri non potranno attivare la videocamera',
  'allUnMuteMessage': 'Dopo aver rimosso il muto, i membri potranno usare il microfono liberamente',
  'allEnableVideoMessage': 'Dopo aver sbloccato, i membri potranno usare la videocamera liberamente',
  'confirmRelease': 'Conferma sblocco',
  'transferOwnerTitle': 'Trasferisci proprietà a xx',
  'transferOwnerMessage': 'Dopo il trasferimento diventerai membro normale',
  'sureToTransfer': 'Conferma trasferimento',
  'requestRepeat': 'Questo membro ha già ricevuto la stessa richiesta, riprova più tardi',
  'stageMemberReachedLimit': 'Numero massimo di membri sul palco raggiunto',
  'takeSeatInvitationTimeOut': 'Invito a xx scaduto',
  'goOnStageTimeOut': 'Salita sul palco fallita, invito scaduto',
  'differentRoomIdTip': 'Esci dalla riunione corrente prima di unirti ad un’altra',
  'haveNotEnteredRoomTip': 'Non sei ancora entrato nella riunione',
  'otherSettings': 'Altre impostazioni',
  'openFloatingChat': 'Apri chat flottante',
  'scheduleRoom': 'Programma stanza',
  'noRoomScheduled': 'Nessuna stanza programmata',
  'userName': 'Il tuo nome',
  'roomIdInputHint': 'Inserisci ID stanza',
  'nullRoomId': 'ID stanza vuoto',
  'openCamera': 'Apri videocamera',
  'openMicrophone': 'Apri microfono',
  'useSpeaker': 'Apri altoparlante',
  'temporaryRoom': 'Stanza temporanea di',
  'startTime': 'Ora inizio',
  'year': 'Anno',
  'month': 'Mese',
  'day': 'Giorno',
  'hour': 'Ora',
  'minute': 'Minuto',
  'roomDuration': 'Durata stanza',
  'timeZone': 'Fuso orario',
  'attendees': 'Partecipanti',
  'add': 'Aggiungi',
  'selectTimeZone': 'Seleziona fuso orario',
  'selectAttendees': 'Seleziona membri',
  'enterIdOrName': 'Inserisci ID utente o nome',
  'allMembers': 'Tutti i membri',
  'selected': 'Selezionati',
  'people': 'Persone',
  'bookingSuccessfulTitle': 'Prenotazione riuscita, invita membri',
  'onGoing': 'In corso',
  'enter': 'Entra',
  'roomDetails': 'Dettagli stanza',
  'creator': 'Creatore',
  'revise': 'Modifica',
  'enterTheRoom': 'Entra nella stanza',
  'cancelRoom': 'Annulla stanza',
  'modifyRoom': 'Modifica stanza',
  'save': 'Salva',
  'cancelRoomTitle': 'Annulla stanza prenotata',
  'cancelRoomMessage': 'Dopo annullamento, altri membri non potranno unirsi',
  'doNotCancel': 'Non annullare',
  'minDurationToast': 'Durata minima stanza 15 minuti',
  'startTimeEarlierToast': 'Ora inizio non può essere precedente a quella corrente',
  'conferenceNameEmptyToast': 'Nome stanza non può essere vuoto',
  'conferenceNameTooLong': 'Nome stanza troppo lungo',
  'conferenceStartedToast': 'Stanza già iniziata, impossibile modificare',
  'noAttendees': 'Nessun membro',
  'roomIdErrorToast': 'Generazione ID stanza fallita',
  'GMT': 'Ora media di Greenwich',
  'ECT': 'Ora Europa centrale',
  'EET': 'Ora Europa orientale',
  'ART': 'Ora Argentina',
  'EAT': 'Ora Africa orientale',
  'MET': 'Ora Medio Oriente',
  'NET': 'Ora Armenia',
  'AFT': 'Ora Afghanistan',
  'PLT': 'Ora Pakistan',
  'IST': 'Ora India',
  'NPT': 'Ora Nepal',
  'BST': 'Ora Bangladesh',
  'MMT': 'Ora Myanmar',
  'VST': 'Ora Vietnam',
  'CTT': 'Ora Cina',
  'JST': 'Ora Giappone',
  'ACT': 'Ora Australia centrale',
  'AET': 'Ora Australia orientale',
  'LHST': 'Ora isole Lord Howe',
  'VUT': 'Ora Vanuatu',
  'NST': 'Ora Nuova Zelanda',
  'CHAST': 'Ora isole Chatham',
  'PHOT': 'Ora isole Phoenix',
  'LINT': 'Ora isole Line',
  'SST': 'Ora Samoa',
  'HST': 'Ora Hawaii-Alaska',
  'MIT': 'Ora isole Marquesas',
  'AST': 'Ora Alaska',
  'PST': 'Ora Pacifico',
  'PNT': 'Ora Arizona',
  'MST': 'Ora Montagna',
  'CST': 'Ora Centrale',
  'EST': 'Ora Est',
  'IET': 'Ora Indiana Est',
  'PRT': 'Ora Porto Rico',
  'CNT': 'Ora Terranova',
  'AGT': 'Ora Argentina',
  'BET': 'Ora Brasile Est',
  'FNT': 'Ora Fernando de Noronha',
  'CAT': 'Ora Africa centrale',
  "meeting_time_over": "Il tempo della riunione è terminato, il sistema terminerà automaticamente.",
  "invite_link": "Link di invito",
  "invite_link_copied": "Link di invito copiato",
  "meeting_password": "Password",
  "my_name": "Il mio nome",
  "meeting_duration": "Durata della riunione",
  "current_free_version": "Attualmente nella versione gratuita",
  "available_video_meetings": "Videoconferenze disponibili",
  "meeting_300_people_unlimited": "· 300 partecipanti tempo illimitato",
  "other_meeting_features": "Altre funzioni della riunione",
  "video_participant_limit": "Numero di partecipanti video",
  "co_host": "Co-conduttore"
};
