const Map<String, String> roomContentsKoKR = {
  'host': '호스트',
  'roomName': '방 이름',
  'roomType': '방 종류',
  'roomId': '방 ID',
  'roomLink': '방 링크',
  'copy': '복사',
  'copyRoomIdSuccess': '방 ID가 복사되었습니다',
  'copyRoomLinkSuccess': '방 링크가 복사되었습니다',
  'exit': '종료',
  'member': '멤버',
  'mute': '음소거',
  'unmute': '음소거 해제',
  'openVideo': '비디오 켜기',
  'closeVideo': '비디오 끄기',
  'shareOn': '화면 공유 시작',
  'shareOff': '화면 공유 중지',
  'chat': '채팅',
  'unfold': '펼치기',
  'drop': '접기',
  'invite': '초대',
  'float': '플로팅 창',
  'setting': '설정',
  'inviteMember': '멤버 초대',
  'freeToSpeakRoom': '자유 발언 방',
  'onStageSpeakingRoom': '손들기 발언 방',
  'me': '나',
  'roomOwner': '방장',
  'roomAdministrator': '관리자',
  'allMute': '전체 음소거',
  'unAllMute': '전체 음소거 해제',
  'disableAllVideo': '전체 비디오 중지',
  'enableAllVideo': '전체 비디오 해제',
  'more': '더보기',
  'searchMember': '멤버 검색',
  'requestOpenAudio': '오디오 켜기 요청',
  'requestOpenVideo': '비디오 켜기 요청',
  'changeHost': '방장 변경',
  'haveTransferredOwner': '방장을 xx에게 양도했습니다',
  'ok': '확인',
  'disableMessage': '채팅 금지',
  'enableMessage': '채팅 허용',
  'kick': '방에서 추방',
  'leaveRoomTip': '방을 종료하지 않으려면, 나가기 전에 새 호스트를 지정하세요',
  'leaveRoom': '방 나가기',
  'dismissRoom': '방 종료',
  'videoSetting': '비디오 설정',
  'audioSetting': '오디오 설정',
  'videoResolution': '해상도',
  'videoFps': '프레임 속도',
  'videoBitrate': '비트레이트',
  'localVideoMirror': '로컬 미러',
  'audioCaptureVolume': '녹음 볼륨',
  'audioPlayVolume': '재생 볼륨',
  'volumePrompt': '볼륨 표시',
  'smoothDefinition': '부드럽게',
  'standardDefinition': '표준',
  'highDefinition': '고화질',
  'superDefinition': '초고화질',
  'allMutePrompt': '전체 음소거가 활성화되었습니다',
  'allUnMutePrompt': '전체 음소거가 해제되었습니다',
  'disableAllVideoPrompt': '전체 비디오 중지가 활성화되었습니다',
  'enableAllVideoPrompt': '전체 비디오 중지가 해제되었습니다',
  'muteRoomReason': '전체 음소거 중이라 마이크를 켤 수 없습니다',
  'disableVideoRoomReason': '전체 비디오 중지 중이라 카메라를 켤 수 없습니다',
  'muteErrorToast': '음소거 실패',
  'disableVideoErrorToast': '비디오 중지 실패',
  'muteSuccessToast': '마이크 켜기 요청이 승인되었습니다',
  'disableVideoSuccessToast': '카메라 켜기 요청이 승인되었습니다',
  'muteRejectToast': '마이크 켜기 요청이 거부되었습니다',
  'disableVideoRejectToast': '카메라 켜기 요청이 거부되었습니다',
  'microphoneTurnedOffByHostToast': '호스트에 의해 마이크가 꺼졌습니다',
  'microphoneTurnedOnByHostToast': '호스트가 마이크를 켰습니다',
  'cameraTurnedOffByHostToast': '호스트에 의해 카메라가 꺼졌습니다',
  'cameraTurnedOnByHostToast': '호스트가 카메라를 켰습니다',
  'messageTurnedOffByHostToast': '채팅이 금지되었습니다',
  'messageTurnedOnByHostToast': '호스트가 채팅을 허용했습니다',
  'transferHost': '새 호스트 지정',
  'appointAndLeave': '지정 후 나가기',
  'screenSharingTip': '화면을 공유 중입니다...',
  'stopScreenShare': '화면 공유 중지',
  'liveScreen': '라이브 화면',
  'stopTUIRoomScreenShare': 'TUIRoom 화면 공유 중지',
  'cancel': '취소',
  'stop': '중지',
  'doNotOpen': '나중에 열기',
  'confirmOpenMicrophone': '마이크 켜기',
  'confirmOpenCamera': '카메라 켜기',
  'microphoneInviteTitle': '호스트가 마이크 켜기를 요청합니다',
  'cameraInviteTitle': '호스트가 카메라 켜기를 요청합니다',
  'microphoneInviteMessage': '동의 시 마이크가 켜집니다. 발언 후 수동으로 끌 수 있습니다',
  'cameraInviteMessage': '동의 시 카메라가 켜집니다. 발언 후 수동으로 끌 수 있습니다',
  'roomDestroyed': '방이 해산되었습니다',
  'kickedOutOfRoom': '방에서 추방되었습니다',
  'takeSeatInviteTitle': '호스트가 무대 참여를 초대했습니다',
  'takeSeatInviteMessage': '호스트가 무대 참여를 초대했습니다. 무대에 올라 카메라와 마이크를 켤 수 있습니다',
  'agreeTakeSeat': '동의',
  'refuse': '거부',
  'leaveSeat': '무대에서 나가기',
  'applyJoinStage': '무대 참여 신청',
  'joinStage': '무대 참여',
  'cancelStage': '무대 참여 취소',
  'takeSeatRequestAgreed': '무대 참여 승인',
  'takeSeatRequestRejected': '무대 참여 거부',
  'joinStageApplicationCancelled': '무대 참여 신청 취소됨',
  'raiseHandTip': '손들기 방에서는 먼저 손을 들어 신청하세요',
  'inviteToTakeSeat': '무대로 초대',
  'inviteMemberToTakeSeat': '멤버를 무대로 초대',
  'kickOffSeat': '무대에서 내려주세요',
  'stageManagement': '무대 관리',
  'agreeAll': '모두 승인',
  'disagreeSeat': '무대 거부',
  'haveBecomeOwner': '당신은 호스트가 되었습니다',
  'takeSeatInvitationSend': '관객에게 무대 초대 발송',
  'takeSeatInvitationAccepted': '무대에 올라갔습니다',
  'takeSeatInvitationRejected': '무대 참여 거부',
  'otherUserScreenSharing': '다른 사용자가 화면을 공유 중입니다',
  'sureLeaveRoomTip': '방을 나가시겠습니까?',
  'joinStageApplicationSent': '신청이 발송되었습니다. 호스트/관리자의 승인을 기다리세요',
  'quickConference': '의 빠른 회의',
  'sureKickOut': 'xx를 방에서 추방하시겠습니까?',
  'sure': '확인',
  'setAsAdministrator': '관리자로 설정',
  'undoAdministrator': '관리자 해제',
  'haveSetUpAdministrator': 'xx를 관리자로 설정했습니다',
  'haveRevokedAdministrator': 'xx의 관리자 권한을 해제했습니다',
  'haveBecomeAdministrator': '관리자가 되었습니다',
  'haveBecomeAdministratorMessage': '호스트에 의해 관리자로 지정되었습니다. 지금 무대로 올라가시겠습니까?',
  'revokedYourAdministrator': '관리자 권한이 해제되었습니다',
  'joinStageImmediately': '즉시 무대 참여',
  'noYetJoinStage': '무대에 참여하지 않음',
  'leaveSeatTitle': '무대에서 내려가시겠습니까?',
  'leaveSeatMessage': '다시 무대에 올라가려면 신청이 필요합니다',
  'kickedOffSeat': '무대에서 내려가셨습니다',
  'allMuteTitle': '모든 멤버와 새로 참여하는 멤버가 음소거됩니다',
  'allMuteMessage': '멤버는 마이크를 켤 수 없습니다',
  'allDisableVideoTitle': '모든 멤버와 새로 참여하는 멤버의 비디오가 금지됩니다',
  'allDisableVideoMessage': '멤버는 비디오를 켤 수 없습니다',
  'allUnMuteMessage': '해제 후 멤버는 자유롭게 마이크를 켤 수 있습니다',
  'allEnableVideoMessage': '해제 후 멤버는 자유롭게 비디오를 켤 수 있습니다',
  'confirmRelease': '해제 확인',
  'transferOwnerTitle': '호스트를 xx에게 양도',
  'transferOwnerMessage': '양도 후 일반 멤버가 됩니다',
  'sureToTransfer': '양도 확인',
  'requestRepeat': '해당 멤버는 이미 동일한 요청을 받았습니다. 잠시 후 다시 시도하세요',
  'stageMemberReachedLimit': '현재 무대 인원이 최대에 도달했습니다',
  'takeSeatInvitationTimeOut': 'xx에 대한 무대 초대가 시간 초과되었습니다',
  'goOnStageTimeOut': '무대 참여 실패, 초대 시간 초과',
  'differentRoomIdTip': '현재 회의를 나가고 다른 회의에 참여하세요',
  'haveNotEnteredRoomTip': '아직 회의에 참여하지 않았습니다',
  'otherSettings': '기타 설정',
  'openFloatingChat': '플로팅 채팅 열기',
  'scheduleRoom': '방 예약',
  'noRoomScheduled': '예약된 방이 없습니다',
  'userName': '이름',
  'roomIdInputHint': '방 ID를 입력하세요',
  'nullRoomId': '방 ID가 비어 있습니다',
  'openCamera': '카메라 켜기',
  'openMicrophone': '마이크 켜기',
  'useSpeaker': '스피커 켜기',
  'temporaryRoom': '의 임시 방',
  'startTime': '시작 시간',
  'year': '년',
  'month': '월',
  'day': '일',
  'hour': '시간',
  'minute': '분',
  'roomDuration': '방 시간',
  'timeZone': '시간대',
  'attendees': '참가자',
  'add': '추가',
  'selectTimeZone': '시간대 선택',
  'selectAttendees': '멤버 선택',
  'enterIdOrName': '사용자 ID 또는 이름 입력',
  'allMembers': '모든 멤버',
  'selected': '선택됨',
  'people': '명',
  'bookingSuccessfulTitle': '예약 성공, 멤버를 초대하세요',
  'onGoing': '진행 중',
  'enter': '입장',
  'roomDetails': '방 세부 정보',
  'creator': '생성자',
  'revise': '수정',
  'enterTheRoom': '방 입장',
  'cancelRoom': '방 취소',
  'modifyRoom': '방 수정',
  'save': '저장',
  'cancelRoomTitle': '예약된 방 취소',
  'cancelRoomMessage': '취소하면 다른 멤버가 참여할 수 없습니다',
  'doNotCancel': '취소하지 않음',
  'minDurationToast': '방 시간 최소 15분',
  'startTimeEarlierToast': '시작 시간은 현재 시간보다 이를 수 없습니다',
  'conferenceNameEmptyToast': '방 이름을 입력하세요',
  'conferenceNameTooLongToast': '방 이름이 너무 깁니다',
  'conferenceStartedToast': '방이 이미 시작되어 수정할 수 없습니다',
  'noAttendees': '멤버 없음',
  'roomIdErrorToast': '방 ID 생성 실패',
  'GMT': '그리니치 표준시',
  'ECT': '중앙유럽 시간',
  'EET': '동유럽 시간',
  'ART': '아르헨티나 시간',
  'EAT': '동아프리카 시간',
  'MET': '중동 시간',
  'NET': '아르메니아 시간',
  'AFT': '아프가니스탄 시간',
  'PLT': '파키스탄 시간',
  'IST': '인도 표준 시간',
  'NPT': '네팔 시간',
  'BST': '방글라데시 시간',
  'MMT': '미얀마 시간',
  'VST': '베트남 시간',
  'CTT': '중국 표준시',
  'JST': '일본 표준시',
  'ACT': '호주 중부 시간',
  'AET': '호주 동부 시간',
  'LHST': '로드하우 섬 시간',
  'VUT': '바누아투 시간',
  'NST': '뉴질랜드 시간',
  'CHAST': '채텀 제도 시간',
  'PHOT': '피닉스 제도 시간',
  'LINT': '라인 제도 시간',
  'SST': '사모아 시간',
  'HST': '하와이-알류샨 시간',
  'MIT': '마샬 제도 시간',
  'AST': '알래스카 시간',
  'PST': '태평양 시간',
  'PNT': '애리조나 시간',
  'MST': '산악 시간',
  'CST': '중부 시간',
  'EST': '동부 시간',
  'IET': '인디애나 동부 시간',
  'PRT': '푸에르토리코 시간',
  'CNT': '뉴펀들랜드 시간',
  'AGT': '아르헨티나 시간',
  'BET': '브라질 동부 시간',
  'FNT': '페르난도데노로냐 시간',
  'CAT': '중앙 아프리카 시간',
};
