const Map<String, String> roomContentsMkMK = {
  'host': 'Домаќин',
  'roomName': 'Име на соба',
  'roomType': 'Тип на соба',
  'roomId': 'ИД на соба',
  'roomLink': 'Линк на соба',
  'copy': 'Копирај',
  'copyRoomIdSuccess': 'ИД на соба е копиран',
  'copyRoomLinkSuccess': 'Линк на соба е копиран',
  'exit': 'Излез',
  'member': 'Член',
  'mute': 'Исклучи звук',
  'unmute': 'Вклучи звук',
  'openVideo': 'Вклучи видео',
  'closeVideo': 'Исклучи видео',
  'shareOn': 'Сподели екран',
  'shareOff': 'Стопирај споделување',
  'chat': 'Ќаскање',
  'unfold': 'Прошири',
  'drop': 'Сокриј',
  'invite': 'Покани',
  'float': 'Летечки прозорец',
  'setting': 'Подесувања',
  'inviteMember': 'Покани член',
  'freeToSpeakRoom': 'Соба за слободно говорење',
  'onStageSpeakingRoom': 'Соба за говорење со кревање рака',
  'me': 'Јас',
  'roomOwner': 'Сопственик на соба',
  'roomAdministrator': 'Администратор',
  'allMute': 'Сите исклучени звук',
  'unAllMute': 'Вклучи звук за сите',
  'disableAllVideo': 'Исклучи видео за сите',
  'enableAllVideo': 'Вклучи видео за сите',
  'more': 'Повеќе',
  'searchMember': 'Пребарај член',
  'requestOpenAudio': 'Барај отворање на аудио',
  'requestOpenVideo': 'Барај отворање на видео',
  'changeHost': 'Промени домаќин',
  'haveTransferredOwner': 'Домаќинот е пренесен на xx',
  'ok': 'Потврди',
  'disableMessage': 'Забрани пораки',
  'enableMessage': 'Одврзи пораки',
  'kick': 'Исклучи од соба',
  'leaveRoomTip': 'Ако не сакате да ја завршите собата, назначете нов домаќин пред да ја напуштите',
  'leaveRoom': 'Напушти соба',
  'dismissRoom': 'Заврши соба',
  'videoSetting': 'Видео поставки',
  'audioSetting': 'Аудио поставки',
  'videoResolution': 'Резолуција',
  'videoFps': 'ФПС',
  'videoBitrate': 'Битрејт',
  'localVideoMirror': 'Локално огледало',
  'audioCaptureVolume': 'Гласност на снимање',
  'audioPlayVolume': 'Гласност на репродукција',
  'volumePrompt': 'Подсетник за звук',
  'smoothDefinition': 'Глатко',
  'standardDefinition': 'Стандардно',
  'highDefinition': 'Висок квалитет',
  'superDefinition': 'Супер висок квалитет',
  'allMutePrompt': 'Сите се исклучени звук',
  'allUnMutePrompt': 'Сите се вклучени звук',
  'disableAllVideoPrompt': 'Сите видеа се исклучени',
  'enableAllVideoPrompt': 'Сите видеа се вклучени',
  'muteRoomReason': 'Сите се исклучени звук, не можете да го вклучите микрофонот',
  'disableVideoRoomReason': 'Сите видеа се исклучени, не можете да го вклучите камерата',
  'muteErrorToast': 'Неуспешно исклучување звук',
  'disableVideoErrorToast': 'Неуспешно исклучување видео',
  'muteSuccessToast': 'Барањето за вклучување на микрофонот е прифатено',
  'disableVideoSuccessToast': 'Барањето за вклучување на камерата е прифатено',
  'muteRejectToast': 'Барањето за вклучување на микрофонот е одбиено',
  'disableVideoRejectToast': 'Барањето за вклучување на камерата е одбиено',
  'microphoneTurnedOffByHostToast': 'Вашиот микрофон е исклучен од домаќин',
  'microphoneTurnedOnByHostToast': 'Домаќинот го вклучи вашиот микрофон',
  'cameraTurnedOffByHostToast': 'Вашата камера е исклучена од домаќин',
  'cameraTurnedOnByHostToast': 'Домаќинот ја вклучи вашата камера',
  'messageTurnedOffByHostToast': 'Вие сте забранети за пораки',
  'messageTurnedOnByHostToast': 'Домаќинот ја одобри вашата дозвола за пораки',
  'transferHost': 'Назначи нов домаќин',
  'appointAndLeave': 'Назначи и напушти',
  'screenSharingTip': 'Вие го споделувате вашиот екран...',
  'stopScreenShare': 'Стопирај споделување',
  'liveScreen': 'Ливе екран',
  'stopTUIRoomScreenShare': 'Стопирај TUIRoom споделување на екран',
  'cancel': 'Откажи',
  'stop': 'Стоп',
  'doNotOpen': 'Не отворај сега',
  'confirmOpenMicrophone': 'Вклучи микрофон',
  'confirmOpenCamera': 'Вклучи камера',
  'microphoneInviteTitle': 'Домаќинот ве поканува да го вклучите микрофонот',
  'cameraInviteTitle': 'Домаќинот ве поканува да ја вклучите камерата',
  'microphoneInviteMessage': 'Со клик на прифаќање, вашиот микрофон ќе биде вклучен. Можете рачно да го исклучите после говорење',
  'cameraInviteMessage': 'Со клик на прифаќање, вашата камера ќе биде вклучена. Можете рачно да ја исклучите после говорење',
  'roomDestroyed': 'Собата е распуштена',
  'kickedOutOfRoom': 'Бевте исклучени од соба',
  'takeSeatInviteTitle': 'Домаќинот ве поканува на сцена',
  'takeSeatInviteMessage': 'Домаќинот ве поканува на сцена, можете да го вклучите камерата и звукот',
  'agreeTakeSeat': 'Се согласувам',
  'refuse': 'Одбиј',
  'leaveSeat': 'Напушти сцена',
  'applyJoinStage': 'Аплицирај за сцена',
  'joinStage': 'Сцена',
  'cancelStage': 'Откажи сцена',
  'takeSeatRequestAgreed': 'Апликацијата за сцена е одобрена',
  'takeSeatRequestRejected': 'Апликацијата за сцена е одбиена',
  'joinStageApplicationCancelled': 'Апликацијата за сцена е откажана',
  'raiseHandTip': 'Во соби со кревање рака, прво поднесете барање',
  'inviteToTakeSeat': 'Покани на сцена',
  'inviteMemberToTakeSeat': 'Покани член на сцена',
  'kickOffSeat': 'Ве молиме напуштете ја сцената',
  'stageManagement': 'Управување со сцена',
  'agreeAll': 'Сите прифатени',
  'disagreeSeat': 'Одбиј сцена',
  'haveBecomeOwner': 'Вие станавте домаќин',
  'takeSeatInvitationSend': 'Испратена покана за сцена до публика',
  'takeSeatInvitationAccepted': 'Веќе сте на сцена',
  'takeSeatInvitationRejected': 'Поканата за сцена е одбиена',
  'otherUserScreenSharing': 'Друг корисник споделува екран',
  'sureLeaveRoomTip': 'Дали сте сигурни дека сакате да ја напуштите собата?',
  'joinStageApplicationSent': 'Апликацијата е испратена, почекајте одобрение од домаќин/администратор',
  'quickConference': 'брза конференција на',
  'sureKickOut': 'Дали сакате да го исклучите xx од соба?',
  'sure': 'Потврди',
  'setAsAdministrator': 'Постави како администратор',
  'undoAdministrator': 'Отстрани администратор',
  'haveSetUpAdministrator': 'xx е поставен како администратор',
  'haveRevokedAdministrator': 'Администраторските права на xx се повлечени',
  'haveBecomeAdministrator': 'Станавте администратор',
  'haveBecomeAdministratorMessage': 'Вие сте назначени за администратор, сакате ли веднаш да се качите на сцена?',
  'revokedYourAdministrator': 'Вашите администраторски права се повлечени',
  'joinStageImmediately': 'Веднаш се качи на сцена',
  'noYetJoinStage': 'Не се качивте на сцена',
  'leaveSeatTitle': 'Дали сакате да ја напуштите сцената?',
  'leaveSeatMessage': 'За повторно качување на сцена, треба да поднесете апликација',
  'kickedOffSeat': 'Ве симнаа од сцена',
  'allMuteTitle': 'Сите сегашни и нови членови ќе бидат исклучени звук',
  'allMuteMessage': 'Членовите нема да можат да го вклучат микрофонот',
  'allDisableVideoTitle': 'Сите сегашни и нови членови ќе бидат без видео',
  'allDisableVideoMessage': 'Членовите нема да можат да го вклучат видеото',
  'allUnMuteMessage': 'По откажување, корисниците можат слободно да го вклучат микрофонот',
  'allEnableVideoMessage': 'По откажување, корисниците можат слободно да го вклучат видеото',
  'confirmRelease': 'Потврди откажување',
  'transferOwnerTitle': 'Пренесете го домаќинот на xx',
  'transferOwnerMessage': 'По пренос, ќе станете обичен член',
  'sureToTransfer': 'Потврди пренос',
  'requestRepeat': 'Овој член веќе доби иста барање, обидете се подоцна',
  'stageMemberReachedLimit': 'Максималниот број на учесници на сцена е достигнат',
  'takeSeatInvitationTimeOut': 'Поканата до xx за сцена е истечена',
  'goOnStageTimeOut': 'Неуспешно качување на сцена, поканата истече',
  'differentRoomIdTip': 'Прво излезете од тековната конференција, потоа влезете во друга',
  'haveNotEnteredRoomTip': 'Сè уште не сте се приклучиле на конференција',
  'otherSettings': 'Други поставки',
  'openFloatingChat': 'Вклучи ливче за разговор',
  'scheduleRoom': 'Закажи соба',
  'noRoomScheduled': 'Нема закажани соби',
  'userName': 'Вашето име',
  'roomIdInputHint': 'Внесете ИД на соба',
  'nullRoomId': 'ИД на соба е празен',
  'openCamera': 'Вклучи камера',
  'openMicrophone': 'Вклучи микрофон',
  'useSpeaker': 'Вклучи звучник',
  'temporaryRoom': 'Привремена соба на',
  'startTime': 'Време на почеток',
  'year': 'Година',
  'month': 'Месец',
  'day': 'Ден',
  'hour': 'Час',
  'minute': 'Минута',
  'roomDuration': 'Времетраење на соба',
  'timeZone': 'Временска зона',
  'attendees': 'Учесници',
  'add': 'Додади',
  'selectTimeZone': 'Избери временска зона',
  'selectAttendees': 'Избери членови',
  'enterIdOrName': 'Внеси ИД или корисничко име',
  'allMembers': 'Сите членови',
  'selected': 'Избрани',
  'people': 'Луѓе',
  'bookingSuccessfulTitle': 'Резервација успешна, поканете членови',
  'onGoing': 'Во тек',
  'enter': 'Влез',
  'roomDetails': 'Детали за соба',
  'creator': 'Создавач',
  'revise': 'Измени',
  'enterTheRoom': 'Влез во соба',
  'cancelRoom': 'Откажи соба',
  'modifyRoom': 'Измени соба',
  'save': 'Зачувај',
  'cancelRoomTitle': 'Откажи закажана соба',
  'cancelRoomMessage': 'По откажувањето, другите членови нема да можат да се приклучат',
  'doNotCancel': 'Не откажувај',
  'minDurationToast': 'Минимално време на соба е 15 минути',
  'startTimeEarlierToast': 'Времето на почеток не може да биде пред тековното време',
  'conferenceNameEmptyToast': 'Името на соба не смее да биде празно',
  'conferenceNameTooLong': 'Името на соба е предолго',
  'conferenceStartedToast': 'Собата е започната, не може да се измени',
  'noAttendees': 'Нема членови',
  'roomIdErrorToast': 'Грешка при генерирање на ИД на соба',
  'GMT': 'Гриничко време',
  'ECT': 'Средноевропско време',
  'EET': 'Источноевропско време',
  'ART': 'Аргентинско време',
  'EAT': 'Источноафриканско време',
  'MET': 'Блискоисточно време',
  'NET': 'Ерменско време',
  'AFT': 'Авганистанско време',
  'PLT': 'Пакистанско време',
  'IST': 'Индиско стандардно време',
  'NPT': 'Непалско време',
  'BST': 'Бангладеш време',
  'MMT': 'Мјанмарско време',
  'VST': 'Виетнамско време',
  'CTT': 'Кинеско стандардно време',
  'JST': 'Јапонско време',
  'ACT': 'Австралиско средно време',
  'AET': 'Австралиско источнo време',
  'LHST': 'Време на Лорд Хау острови',
  'VUT': 'Вануату време',
  'NST': 'Новозеландско време',
  'CHAST': 'Чатемско време',
  'PHOT': 'Феникс островско време',
  'LINT': 'Линт островско време',
  'SST': 'Самоа време',
  'HST': 'Хавајско време',
  'MIT': 'Маршалски острови време',
  'AST': 'Аљаска време',
  'PST': 'Пацифичко време',
  'PNT': 'Аризона време',
  'MST': 'Планинско време',
  'CST': 'Средно време',
  'EST': 'Источно време',
  'IET': 'Индијана источно време',
  'PRT': 'Порторико време',
  'CNT': 'Њуфаундленд време',
  'AGT': 'Аргентинско време',
  'BET': 'Бразилско источнo време',
  'FNT': 'Фернандо де Норонја време',
  'CAT': 'Централноафриканско време',
};
