const Map<String, String> roomContentsPtPT = {
  'host': 'Anfitrião',
  'roomName': 'Nome da Sala',
  'roomType': 'Tipo de Sala',
  'roomId': 'ID da Sala',
  'roomLink': 'Link da Sala',
  'copy': 'Copiar',
  'copyRoomIdSuccess': 'ID da sala copiado',
  'copyRoomLinkSuccess': 'Link da sala copiado',
  'exit': 'Encerrar',
  'member': 'Membros',
  'mute': 'Silenciar',
  'unmute': 'Ativar Som',
  'openVideo': 'Ativar Vídeo',
  'closeVideo': 'Desativar Vídeo',
  'shareOn': 'Compartilhar Tela',
  'shareOff': 'Parar Compartilhamento',
  'chat': 'Chat',
  'unfold': 'Expandir',
  'drop': 'Recolher',
  'invite': 'Convidar',
  'float': 'Janela Flutuante',
  'setting': 'Configurações',
  'inviteMember': 'Convidar Membro',
  'freeToSpeakRoom': 'Sala de Fala Livre',
  'onStageSpeakingRoom': 'Sala de Levantar Mão',
  'me': 'Eu',
  'roomOwner': 'Proprietário da Sala',
  'roomAdministrator': 'Administrador',
  'allMute': 'Silenciar Todos',
  'unAllMute': 'Ativar Som de Todos',
  'disableAllVideo': 'Desativar Vídeo Todos',
  'enableAllVideo': 'Ativar Vídeo Todos',
  'more': 'Mais',
  'searchMember': 'Buscar Membro',
  'requestOpenAudio': 'Solicitar Ativar Áudio',
  'requestOpenVideo': 'Solicitar Ativar Vídeo',
  'changeHost': 'Transferir Propriedade',
  'haveTransferredOwner': 'Propriedade transferida para xx',
  'ok': 'Confirmar',
  'disableMessage': 'Silenciar Mensagem',
  'enableMessage': 'Ativar Mensagem',
  'kick': 'Expulsar da Sala',
  'leaveRoomTip': 'Se não deseja encerrar a sala, atribua outro anfitrião antes de sair',
  'leaveRoom': 'Sair da Sala',
  'dismissRoom': 'Encerrar Sala',
  'videoSetting': 'Configurações de Vídeo',
  'audioSetting': 'Configurações de Áudio',
  'videoResolution': 'Resolução',
  'videoFps': 'FPS',
  'videoBitrate': 'Taxa de Bits',
  'localVideoMirror': 'Espelhamento Local',
  'audioCaptureVolume': 'Volume de Captura',
  'audioPlayVolume': 'Volume de Reprodução',
  'volumePrompt': 'Dica de Volume',
  'smoothDefinition': 'Suave',
  'standardDefinition': 'SD',
  'highDefinition': 'HD',
  'superDefinition': 'Ultra HD',
  'allMutePrompt': 'Todos estão silenciados',
  'allUnMutePrompt': 'Silêncio removido',
  'disableAllVideoPrompt': 'Todos os vídeos desativados',
  'enableAllVideoPrompt': 'Vídeos ativados',
  'muteRoomReason': 'Todos estão silenciados, não é possível ativar microfone',
  'disableVideoRoomReason': 'Todos os vídeos estão desativados, não é possível ativar câmera',
  'muteErrorToast': 'Falha ao silenciar microfone',
  'disableVideoErrorToast': 'Falha ao desativar vídeo',
  'muteSuccessToast': 'Solicitação de microfone aprovada',
  'disableVideoSuccessToast': 'Solicitação de vídeo aprovada',
  'muteRejectToast': 'Solicitação de microfone recusada',
  'disableVideoRejectToast': 'Solicitação de vídeo recusada',
  'microphoneTurnedOffByHostToast': 'Microfone desativado pelo anfitrião',
  'microphoneTurnedOnByHostToast': 'Microfone ativado pelo anfitrião',
  'cameraTurnedOffByHostToast': 'Câmera desativada pelo anfitrião',
  'cameraTurnedOnByHostToast': 'Câmera ativada pelo anfitrião',
  'messageTurnedOffByHostToast': 'Mensagens silenciadas',
  'messageTurnedOnByHostToast': 'Mensagens ativadas pelo anfitrião',
  'transferHost': 'Escolher novo anfitrião',
  'appointAndLeave': 'Escolher e Sair',
  'screenSharingTip': 'Você está compartilhando a tela...',
  'stopScreenShare': 'Parar Compartilhamento',
  'liveScreen': 'Transmissão da Tela',
  'stopTUIRoomScreenShare': 'Parar transmissão TUIRoom',
  'cancel': 'Cancelar',
  'stop': 'Parar',
  'doNotOpen': 'Não Ativar',
  'confirmOpenMicrophone': 'Ativar Microfone',
  'confirmOpenCamera': 'Ativar Câmera',
  'microphoneInviteTitle': 'O anfitrião convida você a ativar o microfone',
  'cameraInviteTitle': 'O anfitrião convida você a ativar a câmera',
  'microphoneInviteMessage': 'Clique para ativar o microfone, você pode desligar manualmente depois',
  'cameraInviteMessage': 'Clique para ativar a câmera, você pode desligar manualmente depois',
  'roomDestroyed': 'Sala encerrada',
  'kickedOutOfRoom': 'Você foi expulso da sala',
  'takeSeatInviteTitle': 'O anfitrião convida você ao palco',
  'takeSeatInviteMessage': 'Você pode ativar câmera e áudio ao subir no palco',
  'agreeTakeSeat': 'Aceitar Subir',
  'refuse': 'Recusar',
  'leaveSeat': 'Sair do Palco',
  'applyJoinStage': 'Solicitar Subir',
  'joinStage': 'Subir',
  'cancelStage': 'Cancelar Subida',
  'takeSeatRequestAgreed': 'Subida aprovada',
  'takeSeatRequestRejected': 'Solicitação de subida recusada',
  'joinStageApplicationCancelled': 'Solicitação de subida cancelada',
  'raiseHandTip': 'Sala de levantar a mão, solicite antes de subir',
  'inviteToTakeSeat': 'Convidar ao palco',
  'inviteMemberToTakeSeat': 'Convidar membro ao palco',
  'kickOffSeat': 'Por favor, desça do palco',
  'stageManagement': 'Gestão do Palco',
  'agreeAll': 'Aceitar Todos',
  'disagreeSeat': 'Recusar Subida',
  'haveBecomeOwner': 'Você agora é o anfitrião',
  'takeSeatInvitationSend': 'Convite enviado ao público',
  'takeSeatInvitationAccepted': 'Subiu ao palco',
  'takeSeatInvitationRejected': 'Convite recusado',
  'otherUserScreenSharing': 'Outro usuário está compartilhando tela',
  'sureLeaveRoomTip': 'Tem certeza que quer sair da sala?',
  'joinStageApplicationSent': 'Solicitação enviada, aguarde aprovação',
  'quickConference': 'Conferência Rápida de',
  'sureKickOut': 'Deseja remover xx da sala?',
  'sure': 'Confirmar',
  'setAsAdministrator': 'Definir como administrador',
  'undoAdministrator': 'Remover administrador',
  'haveSetUpAdministrator': 'xx agora é administrador',
  'haveRevokedAdministrator': 'Permissão de administrador de xx revogada',
  'haveBecomeAdministrator': 'Você agora é administrador',
  'haveBecomeAdministratorMessage': 'Você foi promovido a administrador, deseja subir ao palco?',
  'revokedYourAdministrator': 'Permissão de administrador revogada',
  'joinStageImmediately': 'Subir imediatamente',
  'noYetJoinStage': 'Não subir ainda',
  'leaveSeatTitle': 'Tem certeza que quer descer?',
  'leaveSeatMessage': 'Para subir novamente, será necessário solicitar e aguardar aprovação',
  'kickedOffSeat': 'Você foi retirado do palco',
  'allMuteTitle': 'Todos os membros, inclusive os novos, serão silenciados',
  'allMuteMessage': 'Membros não poderão ativar microfone',
  'allDisableVideoTitle': 'Todos os membros, inclusive os novos, terão vídeo desativado',
  'allDisableVideoMessage': 'Membros não poderão ativar câmera',
  'allUnMuteMessage': 'Após liberar, usuários podem ativar microfone',
  'allEnableVideoMessage': 'Após liberar, usuários podem ativar vídeo',
  'confirmRelease': 'Confirmar Liberação',
  'transferOwnerTitle': 'Transferir propriedade para xx',
  'transferOwnerMessage': 'Após transferir, você se torna membro comum',
  'sureToTransfer': 'Confirmar transferência',
  'requestRepeat': 'Este membro já recebeu solicitação similar, tente mais tarde',
  'stageMemberReachedLimit': 'Número máximo de membros no palco atingido',
  'takeSeatInvitationTimeOut': 'Convite de xx expirou',
  'goOnStageTimeOut': 'Falha ao subir, convite expirou',
  'differentRoomIdTip': 'Saia da reunião atual antes de entrar em outra',
  'haveNotEnteredRoomTip': 'Você ainda não entrou na reunião',
  'otherSettings': 'Outras Configurações',
  'openFloatingChat': 'Ativar Chat Flutuante',
  'scheduleRoom': 'Agendar Sala',
  'noRoomScheduled': 'Nenhuma sala agendada',
  'userName': 'Seu Nome',
  'roomIdInputHint': 'Insira o ID da sala',
  'nullRoomId': 'ID da sala não informado',
  'openCamera': 'Ativar Câmera',
  'openMicrophone': 'Ativar Microfone',
  'useSpeaker': 'Ativar Alto-falante',
  'temporaryRoom': 'Sala Temporária de',
  'startTime': 'Hora de Início',
  'year': 'Ano',
  'month': 'Mês',
  'day': 'Dia',
  'hour': 'Hora',
  'minute': 'Minuto',
  'roomDuration': 'Duração da Sala',
  'timeZone': 'Fuso Horário',
  'attendees': 'Participantes',
  'add': 'Adicionar',
  'selectTimeZone': 'Selecionar Fuso Horário',
  'selectAttendees': 'Selecionar Membros',
  'enterIdOrName': 'Digite ID ou Nome',
  'allMembers': 'Todos os Membros',
  'selected': 'Selecionados',
  'people': 'Pessoas',
  'bookingSuccessfulTitle': 'Agendamento concluído, convide membros',
  'onGoing': 'Em andamento',
  'enter': 'Entrar',
  'roomDetails': 'Detalhes da Sala',
  'creator': 'Criador',
  'revise': 'Editar',
  'enterTheRoom': 'Entrar na Sala',
  'cancelRoom': 'Cancelar Sala',
  'modifyRoom': 'Editar Sala',
  'save': 'Salvar',
  'cancelRoomTitle': 'Cancelar sala agendada',
  'cancelRoomMessage': 'Após cancelar, outros membros não poderão entrar',
  'doNotCancel': 'Não Cancelar',
  'minDurationToast': 'Duração mínima da sala: 15 minutos',
  'startTimeEarlierToast': 'Hora de início não pode ser anterior ao horário atual',
  'conferenceNameEmptyToast': 'Nome da sala não pode estar vazio',
  'conferenceNameTooLongToast': 'Nome da sala excede tamanho máximo',
  'conferenceStartedToast': 'Sala já iniciada, não é possível editar',
  'noAttendees': 'Nenhum membro',
  'roomIdErrorToast': 'Falha ao gerar ID da sala',
  'GMT': 'Hora do Meridiano de Greenwich',
  'ECT': 'Hora da Europa Central',
  'EET': 'Hora do Leste Europeu',
  'ART': 'Hora da Argentina',
  'EAT': 'Hora da África Oriental',
  'MET': 'Hora do Oriente Médio',
  'NET': 'Hora da Armênia',
  'AFT': 'Hora do Afeganistão',
  'PLT': 'Hora do Paquistão',
  'IST': 'Hora da Índia',
  'NPT': 'Hora do Nepal',
  'BST': 'Hora de Bangladesh',
  'MMT': 'Hora de Mianmar',
  'VST': 'Hora do Vietname',
  'CTT': 'Hora da China',
  'JST': 'Hora do Japão',
  'ACT': 'Hora Central da Austrália',
  'AET': 'Hora Oriental da Austrália',
  'LHST': 'Hora das Ilhas Lord Howe',
  'VUT': 'Hora de Vanuatu',
  'NST': 'Hora da Nova Zelândia',
  'CHAST': 'Hora das Ilhas Chatham',
  'PHOT': 'Hora das Ilhas Phoenix',
  'LINT': 'Hora das Ilhas Line',
  'SST': 'Hora de Samoa',
  'HST': 'Hora Havaí-Aleutas',
  'MIT': 'Hora das Ilhas Marquesas',
  'AST': 'Hora do Alasca',
  'PST': 'Hora do Pacífico',
  'PNT': 'Hora do Arizona',
  'MST': 'Hora das Montanhas',
  'CST': 'Hora Central',
  'EST': 'Hora do Leste',
  'IET': 'Hora do Leste de Indiana',
  'PRT': 'Hora de Porto Rico',
  'CNT': 'Hora de Terra Nova',
  'AGT': 'Hora da Argentina',
  'BET': 'Hora do Leste do Brasil',
  'FNT': 'Hora de Fernando de Noronha',
  'CAT': 'Hora da África Central',
};
