const Map<String, String> roomContentsSr = {
  'host': 'Domaćin',
  'roomName': 'Ime sobe',
  'roomType': 'Tip sobe',
  'roomId': 'ID sobe',
  'roomLink': 'Link sobe',
  'copy': 'Kopiraj',
  'copyRoomIdSuccess': 'ID sobe kopiran',
  'copyRoomLinkSuccess': 'Link sobe kopiran',
  'exit': 'Završi',
  'member': 'Članovi',
  'mute': 'Isključi zvuk',
  'unmute': 'Uključi zvuk',
  'openVideo': 'Uključi video',
  'closeVideo': 'Isključi video',
  'shareOn': 'Deljenje ekrana',
  'shareOff': 'Prekini deljenje',
  'chat': 'Ćaskanje',
  'unfold': 'Proširi',
  'drop': 'Sakrij',
  'invite': 'Pozovi',
  'float': 'Plutajući prozor',
  'setting': 'Podešavanja',
  'inviteMember': 'Pozovi člana',
  'freeToSpeakRoom': 'Sala slobodnog govora',
  'onStageSpeakingRoom': 'Sala sa podizanjem ruke',
  'me': 'Ja',
  'roomOwner': 'Vlasnik sobe',
  'roomAdministrator': 'Administrator',
  'allMute': 'Isključi zvuk svima',
  'unAllMute': 'Uključi zvuk svima',
  'disableAllVideo': 'Isključi video svima',
  'enableAllVideo': 'Uključi video svima',
  'more': 'Više',
  'searchMember': 'Pretraži članove',
  'requestOpenAudio': 'Zahtev za uključivanje mikrofona',
  'requestOpenVideo': 'Zahtev za uključivanje kamere',
  'changeHost': 'Predaj vlasništvo',
  'haveTransferredOwner': 'Vlasništvo predato xx',
  'ok': 'Potvrdi',
  'disableMessage': 'Isključi poruke',
  'enableMessage': 'Omogući poruke',
  'kick': 'Izbaci iz sobe',
  'leaveRoomTip': 'Ako ne želite da završite sobu, dodelite novog domaćina pre napuštanja',
  'leaveRoom': 'Napusti sobu',
  'dismissRoom': 'Završi sobu',
  'videoSetting': 'Podešavanja video',
  'audioSetting': 'Podešavanja zvuka',
  'videoResolution': 'Rezolucija',
  'videoFps': 'FPS',
  'videoBitrate': 'Bitrate',
  'localVideoMirror': 'Lokalno ogledalo',
  'audioCaptureVolume': 'Jačina mikrofona',
  'audioPlayVolume': 'Jačina zvuka',
  'volumePrompt': 'Indikator jačine zvuka',
  'smoothDefinition': 'Glatko',
  'standardDefinition': 'SD',
  'highDefinition': 'HD',
  'superDefinition': 'Ultra HD',
  'allMutePrompt': 'Svi su isključeni',
  'allUnMutePrompt': 'Zvuk uključen',
  'disableAllVideoPrompt': 'Video isključen svima',
  'enableAllVideoPrompt': 'Video uključen svima',
  'muteRoomReason': 'Svi su isključeni, ne možete uključiti mikrofon',
  'disableVideoRoomReason': 'Video isključen svima, ne možete uključiti kameru',
  'muteErrorToast': 'Neuspešno isključivanje mikrofona',
  'disableVideoErrorToast': 'Neuspešno isključivanje videa',
  'muteSuccessToast': 'Zahtev za mikrofon odobren',
  'disableVideoSuccessToast': 'Zahtev za video odobren',
  'muteRejectToast': 'Zahtev za mikrofon odbijen',
  'disableVideoRejectToast': 'Zahtev za video odbijen',
  'microphoneTurnedOffByHostToast': 'Mikrofon vam je isključen',
  'microphoneTurnedOnByHostToast': 'Domaćin je uključio vaš mikrofon',
  'cameraTurnedOffByHostToast': 'Kamera vam je isključena',
  'cameraTurnedOnByHostToast': 'Domaćin je uključio vašu kameru',
  'messageTurnedOffByHostToast': 'Poruke vam nisu dozvoljene',
  'messageTurnedOnByHostToast': 'Domaćin je omogućio vaše poruke',
  'transferHost': 'Odaberite novog domaćina',
  'appointAndLeave': 'Odaberi i napusti',
  'screenSharingTip': 'Delite ekran...',
  'stopScreenShare': 'Prekini deljenje',
  'liveScreen': 'Prikaz uživo',
  'stopTUIRoomScreenShare': 'Prekini deljenje',
  'cancel': 'Otkaži',
  'stop': 'Zaustavi',
  'doNotOpen': 'Ne uključuj',
  'confirmOpenMicrophone': 'Uključi mikrofon',
  'confirmOpenCamera': 'Uključi kameru',
  'microphoneInviteTitle': 'Domaćin vas poziva da uključite mikrofon',
  'cameraInviteTitle': 'Domaćin vas poziva da uključite kameru',
  'microphoneInviteMessage': 'Kliknite za uključivanje mikrofona, možete ga kasnije isključiti',
  'cameraInviteMessage': 'Kliknite za uključivanje kamere, možete je kasnije isključiti',
  'roomDestroyed': 'Soba je zatvorena',
  'kickedOutOfRoom': 'Izbačeni ste iz sobe',
  'takeSeatInviteTitle': 'Domaćin vas poziva na scenu',
  'takeSeatInviteMessage': 'Na sceni možete uključiti kameru i mikrofon',
  'agreeTakeSeat': 'Prihvati izlazak na scenu',
  'refuse': 'Odbij',
  'leaveSeat': 'Siđi sa scene',
  'applyJoinStage': 'Zahtev za izlazak na scenu',
  'joinStage': 'Izlazak na scenu',
  'cancelStage': 'Otkaži izlazak',
  'takeSeatRequestAgreed': 'Uspešno izlazak na scenu',
  'takeSeatRequestRejected': 'Zahtev odbijen',
  'joinStageApplicationCancelled': 'Zahtev otkazan',
  'raiseHandTip': 'Sala sa podizanjem ruke, prvo podignite ruku',
  'inviteToTakeSeat': 'Pozovi na scenu',
  'inviteMemberToTakeSeat': 'Pozovi člana na scenu',
  'kickOffSeat': 'Siđi sa scene',
  'stageManagement': 'Upravljanje scenom',
  'agreeAll': 'Prihvati sve',
  'disagreeSeat': 'Odbij izlazak',
  'haveBecomeOwner': 'Postali ste domaćin',
  'takeSeatInvitationSend': 'Poziv poslat gledaocima',
  'takeSeatInvitationAccepted': 'Izlazak na scenu prihvaćen',
  'takeSeatInvitationRejected': 'Poziv odbijen',
  'otherUserScreenSharing': 'Drugi korisnik deli ekran',
  'sureLeaveRoomTip': 'Da li ste sigurni da želite da napustite sobu?',
  'joinStageApplicationSent': 'Zahtev poslat, čekajte odobrenje',
  'quickConference': 'Brza konferencija',
  'sureKickOut': 'Da li želite da uklonite xx iz sobe?',
  'sure': 'Potvrdi',
  'setAsAdministrator': 'Postavi kao administrator',
  'undoAdministrator': 'Ukloni administratora',
  'haveSetUpAdministrator': 'xx je sada administrator',
  'haveRevokedAdministrator': 'Prava administratora za xx su povučena',
  'haveBecomeAdministrator': 'Postali ste administrator',
  'haveBecomeAdministratorMessage': 'Postali ste administrator, da li želite odmah na scenu?',
  'revokedYourAdministrator': 'Vaša prava administratora su povučena',
  'joinStageImmediately': 'Odmah na scenu',
  'noYetJoinStage': 'Ne izlazi još na scenu',
  'leaveSeatTitle': 'Da li ste sigurni da želite sići sa scene?',
  'leaveSeatMessage': 'Ponovni izlazak zahteva novi zahtev i odobrenje',
  'kickedOffSeat': 'Uklonjeni ste sa scene',
  'allMuteTitle': 'Svi članovi, uključujući nove, će biti isključeni',
  'allMuteMessage': 'Članovi neće moći da uključe mikrofon',
  'allDisableVideoTitle': 'Svi članovi, uključujući nove, neće moći da koriste video',
  'allDisableVideoMessage': 'Članovi neće moći da uključe kameru',
  'allUnMuteMessage': 'Nakon uklanjanja, članovi mogu slobodno koristiti mikrofon',
  'allEnableVideoMessage': 'Nakon uklanjanja, članovi mogu slobodno koristiti video',
  'confirmRelease': 'Potvrdi oslobađanje',
  'transferOwnerTitle': 'Predaj vlasništvo xx',
  'transferOwnerMessage': 'Nakon predaje, postajete običan član',
  'sureToTransfer': 'Potvrdi predaju',
  'requestRepeat': 'Član je već primio sličan zahtev, pokušajte kasnije',
  'stageMemberReachedLimit': 'Maksimalan broj članova na sceni dostignut',
  'takeSeatInvitationTimeOut': 'Poziv za xx istekao',
  'goOnStageTimeOut': 'Izlazak na scenu neuspešan, poziv istekao',
  'differentRoomIdTip': 'Napustite trenutnu konferenciju pre ulaska u drugu',
  'haveNotEnteredRoomTip': 'Još niste ušli u konferenciju',
  'otherSettings': 'Ostala podešavanja',
  'openFloatingChat': 'Omogući plutajući chat',
  'scheduleRoom': 'Zakazivanje sobe',
  'noRoomScheduled': 'Nema zakazanih soba',
  'userName': 'Vaše ime',
  'roomIdInputHint': 'Unesite ID sobe',
  'nullRoomId': 'ID sobe nije unet',
  'openCamera': 'Uključi kameru',
  'openMicrophone': 'Uključi mikrofon',
  'useSpeaker': 'Uključi zvučnik',
  'temporaryRoom': 'Privremena soba za',
  'startTime': 'Vreme početka',
  'year': 'Godina',
  'month': 'Mesec',
  'day': 'Dan',
  'hour': 'Sat',
  'minute': 'Minut',
  'roomDuration': 'Trajanje sobe',
  'timeZone': 'Vremenska zona',
  'attendees': 'Učesnici',
  'add': 'Dodaj',
  'selectTimeZone': 'Izaberite vremensku zonu',
  'selectAttendees': 'Izaberite članove',
  'enterIdOrName': 'Unesite ID ili ime',
  'allMembers': 'Svi članovi',
  'selected': 'Izabrano',
  'people': 'Ljudi',
  'bookingSuccessfulTitle': 'Rezervacija uspešna, pozovite članove',
  'onGoing': 'U toku',
  'enter': 'Uđi',
  'roomDetails': 'Detalji sobe',
  'creator': 'Kreator',
  'revise': 'Izmeni',
  'enterTheRoom': 'Uđite u sobu',
  'cancelRoom': 'Otkaži sobu',
  'modifyRoom': 'Izmeni sobu',
  'save': 'Sačuvaj',
  'cancelRoomTitle': 'Otkaži zakazanu sobu',
  'cancelRoomMessage': 'Nakon otkazivanja, ostali članovi neće moći da uđu',
  'doNotCancel': 'Ne otkazuj',
  'minDurationToast': 'Minimalno trajanje sobe je 15 minuta',
  'startTimeEarlierToast': 'Vreme početka ne može biti pre sadašnjeg vremena',
  'conferenceNameEmptyToast': 'Ime sobe ne može biti prazno',
  'conferenceNameTooLong': 'Ime sobe je predugačko',
  'conferenceStartedToast': 'Soba je već počela, nije moguće izmeniti',
  'noAttendees': 'Nema članova',
  'roomIdErrorToast': 'Greška pri generisanju ID sobe',
  'GMT': 'Greenwich Mean Time',
  'ECT': 'Centralnoevropsko vreme',
  'EET': 'Istočnoevropsko vreme',
  'ART': 'Argentinsko vreme',
  'EAT': 'Istočnoafričko vreme',
  'MET': 'Bliskoistočno vreme',
  'NET': 'Jermensko vreme',
  'AFT': 'Avganistansko vreme',
  'PLT': 'Pakistansko vreme',
  'IST': 'Indijsko vreme',
  'NPT': 'Nepalsko vreme',
  'BST': 'Bangladeško vreme',
  'MMT': 'Mjanmarsko vreme',
  'VST': 'Vijetnamsko vreme',
  'CTT': 'Kinesko standardno vreme',
  'JST': 'Japansko vreme',
  'ACT': 'Centralno australijsko vreme',
  'AET': 'Istočno australijsko vreme',
  'LHST': 'Vreme ostrva Lord Hau',
  'VUT': 'Vreme Vanuatu',
  'NST': 'Novozelandsko vreme',
  'CHAST': 'Vreme Četam ostrva',
  'PHOT': 'Vreme Feniks ostrva',
  'LINT': 'Vreme Lajn ostrva',
  'SST': 'Samoansko vreme',
  'HST': 'Havajsko vreme',
  'MIT': 'Maršalska ostrva vreme',
  'AST': 'Aljaska vreme',
  'PST': 'Pacifičko vreme',
  'PNT': 'Arizonansko vreme',
  'MST': 'Planinsko vreme',
  'CST': 'Centralno vreme',
  'EST': 'Istočno vreme',
  'IET': 'Istočno vreme Indijane',
  'PRT': 'Portoriko vreme',
  'CNT': 'Nuflandsko vreme',
  'AGT': 'Argentinsko vreme',
  'BET': 'Istočno-brazilsko vreme',
  'FNT': 'Fernando de Noronha vreme',
  'CAT': 'Centralnoafričko vreme',
  "meeting_time_over": "Време за састанак је истекло, систем ће се аутоматски завршити.",
  "invite_link": "Link za pozivnicu",
  "invite_link_copied": "Link za pozivnicu je kopiran",
  "meeting_password": "Lozinka",
  "my_name": "Moje ime",
  "meeting_duration": "Trajanje sastanka",
  "current_free_version": "Trenutno u besplatnoj verziji",
  "available_video_meetings": "Dostupni video sastanci",
  "meeting_300_people_unlimited": "· 300 učesnika neograničeno vreme",
  "other_meeting_features": "Ostale funkcije sastanka",
  "video_participant_limit": "Broj učesnika videa",
  "co_host": "Su-domaćin"
};
