const Map<String, String> roomContentsVi = {
  'host': 'Người chủ trì',
  'roomName': 'Tên phòng',
  'roomType': 'Loại phòng',
  'roomId': 'Mã phòng',
  'roomLink': 'Liên kết phòng',
  'copy': 'Sao chép',
  'copyRoomIdSuccess': 'Đã sao chép mã phòng',
  'copyRoomLinkSuccess': 'Đã sao chép liên kết phòng',
  'exit': 'Kết thúc',
  'member': 'Thành viên',
  'mute': 'Tắt mic',
  'unmute': 'Bật mic',
  'openVideo': 'Bật video',
  'closeVideo': 'Tắt video',
  'shareOn': 'Chia sẻ màn hình',
  'shareOff': 'Dừng chia sẻ',
  'chat': 'Trò chuyện',
  'unfold': 'Mở rộng',
  'drop': 'Thu gọn',
  'invite': 'Mời',
  'float': 'Cửa sổ nổi',
  'setting': 'Cài đặt',
  'inviteMember': 'Mời thành viên',
  'freeToSpeakRoom': 'Phòng tự do phát biểu',
  'onStageSpeakingRoom': 'Phòng giơ tay phát biểu',
  'me': 'Tôi',
  'roomOwner': 'Chủ phòng',
  'roomAdministrator': 'Quản trị viên',
  'allMute': 'Tắt mic tất cả',
  'unAllMute': 'Bật mic tất cả',
  'disableAllVideo': 'Tắt video tất cả',
  'enableAllVideo': 'Bật video tất cả',
  'more': 'Thêm',
  'searchMember': 'Tìm thành viên',
  'requestOpenAudio': 'Yêu cầu bật âm thanh',
  'requestOpenVideo': 'Yêu cầu bật video',
  'changeHost': 'Chuyển chủ phòng',
  'haveTransferredOwner': 'Đã chuyển chủ phòng cho xx',
  'ok': 'Xác nhận',
  'disableMessage': 'Tắt tin nhắn',
  'enableMessage': 'Bật tin nhắn',
  'kick': 'Đuổi ra khỏi phòng',
  'leaveRoomTip': 'Nếu không muốn kết thúc phòng, hãy chỉ định chủ phòng mới trước khi rời',
  'leaveRoom': 'Rời phòng',
  'dismissRoom': 'Kết thúc phòng',
  'videoSetting': 'Cài đặt video',
  'audioSetting': 'Cài đặt âm thanh',
  'videoResolution': 'Độ phân giải',
  'videoFps': 'Tốc độ khung hình',
  'videoBitrate': 'Tốc độ bit',
  'localVideoMirror': 'Gương video cục bộ',
  'audioCaptureVolume': 'Âm lượng thu',
  'audioPlayVolume': 'Âm lượng phát',
  'volumePrompt': 'Gợi ý âm lượng',
  'smoothDefinition': 'Mượt',
  'standardDefinition': 'Chuẩn',
  'highDefinition': 'HD',
  'superDefinition': 'Siêu HD',
  'allMutePrompt': 'Đã bật tắt mic tất cả',
  'allUnMutePrompt': 'Đã bật mic tất cả',
  'disableAllVideoPrompt': 'Đã tắt video tất cả',
  'enableAllVideoPrompt': 'Đã bật video tất cả',
  'muteRoomReason': 'Tất cả mic tắt, không thể bật mic',
  'disableVideoRoomReason': 'Tất cả video tắt, không thể bật camera',
  'muteErrorToast': 'Tắt mic thất bại',
  'disableVideoErrorToast': 'Tắt video thất bại',
  'muteSuccessToast': 'Đã chấp nhận yêu cầu bật mic',
  'disableVideoSuccessToast': 'Đã chấp nhận yêu cầu bật camera',
  'muteRejectToast': 'Từ chối yêu cầu bật mic',
  'disableVideoRejectToast': 'Từ chối yêu cầu bật camera',
  'microphoneTurnedOffByHostToast': 'Mic của bạn đã bị tắt',
  'microphoneTurnedOnByHostToast': 'Chủ phòng đã bật mic của bạn',
  'cameraTurnedOffByHostToast': 'Camera của bạn đã bị tắt',
  'cameraTurnedOnByHostToast': 'Chủ phòng đã bật camera của bạn',
  'messageTurnedOffByHostToast': 'Bạn đã bị tắt chat',
  'messageTurnedOnByHostToast': 'Chủ phòng đã bật chat cho bạn',
  'transferHost': 'Chỉ định chủ phòng mới',
  'appointAndLeave': 'Chỉ định và rời',
  'screenSharingTip': 'Bạn đang chia sẻ màn hình...',
  'stopScreenShare': 'Dừng chia sẻ',
  'liveScreen': 'Màn hình trực tiếp',
  'stopTUIRoomScreenShare': 'Dừng chia sẻ màn hình',
  'cancel': 'Hủy',
  'stop': 'Dừng',
  'doNotOpen': 'Tạm không mở',
  'confirmOpenMicrophone': 'Bật mic',
  'confirmOpenCamera': 'Bật camera',
  'microphoneInviteTitle': 'Chủ phòng mời bạn bật mic',
  'cameraInviteTitle': 'Chủ phòng mời bạn bật camera',
  'microphoneInviteMessage': 'Nhấn đồng ý để bật mic, bạn có thể tắt thủ công sau khi phát biểu',
  'cameraInviteMessage': 'Nhấn đồng ý để bật camera, bạn có thể tắt thủ công sau khi phát biểu',
  'roomDestroyed': 'Phòng đã bị giải tán',
  'kickedOutOfRoom': 'Bạn đã bị đá khỏi phòng',
  'takeSeatInviteTitle': 'Chủ phòng mời bạn lên sân khấu',
  'takeSeatInviteMessage': 'Trên sân khấu bạn có thể bật camera và mic',
  'agreeTakeSeat': 'Đồng ý lên sân khấu',
  'refuse': 'Từ chối',
  'leaveSeat': 'Rời sân khấu',
  'applyJoinStage': 'Yêu cầu lên sân khấu',
  'joinStage': 'Lên sân khấu',
  'cancelStage': 'Hủy lên sân khấu',
  'takeSeatRequestAgreed': 'Lên sân khấu thành công',
  'takeSeatRequestRejected': 'Yêu cầu lên sân khấu bị từ chối',
  'joinStageApplicationCancelled': 'Yêu cầu lên sân khấu đã hủy',
  'raiseHandTip': 'Phòng giơ tay, vui lòng giơ tay trước khi xin phát biểu',
  'inviteToTakeSeat': 'Mời lên sân khấu',
  'inviteMemberToTakeSeat': 'Mời thành viên lên sân khấu',
  'kickOffSeat': 'Vui lòng rời sân khấu',
  'stageManagement': 'Quản lý sân khấu',
  'agreeAll': 'Chấp nhận tất cả',
  'disagreeSeat': 'Từ chối lên sân khấu',
  'haveBecomeOwner': 'Bạn đã trở thành chủ phòng',
  'takeSeatInvitationSend': 'Đã gửi lời mời lên sân khấu cho khán giả',
  'takeSeatInvitationAccepted': 'Đã lên sân khấu',
  'takeSeatInvitationRejected': 'Từ chối lên sân khấu',
  'otherUserScreenSharing': 'Người khác đang chia sẻ màn hình',
  'sureLeaveRoomTip': 'Bạn có chắc muốn rời phòng không?',
  'joinStageApplicationSent': 'Yêu cầu đã gửi, chờ chủ phòng/quản trị viên phê duyệt',
  'quickConference': 'Hội nghị nhanh của',
  'sureKickOut': 'Bạn có muốn đuổi xx ra khỏi phòng không?',
  'sure': 'Chắc chắn',
  'setAsAdministrator': 'Đặt làm quản trị viên',
  'undoAdministrator': 'Hủy quản trị viên',
  'haveSetUpAdministrator': 'Đã đặt xx làm quản trị viên',
  'haveRevokedAdministrator': 'Đã thu hồi quyền quản trị của xx',
  'haveBecomeAdministrator': 'Bạn đã trở thành quản trị viên',
  'haveBecomeAdministratorMessage': 'Bạn đã được chủ phòng đặt làm quản trị viên, có muốn lên sân khấu ngay không?',
  'revokedYourAdministrator': 'Quyền quản trị của bạn đã bị thu hồi',
  'joinStageImmediately': 'Lên sân khấu ngay',
  'noYetJoinStage': 'Chưa lên sân khấu',
  'leaveSeatTitle': 'Bạn có chắc muốn rời sân khấu không?',
  'leaveSeatMessage': 'Lên sân khấu lại sẽ cần gửi yêu cầu mới và chờ phê duyệt',
  'kickedOffSeat': 'Bạn đã bị yêu cầu rời sân khấu',
  'allMuteTitle': 'Tất cả thành viên, bao gồm mới, sẽ bị tắt mic',
  'allMuteMessage': 'Thành viên không thể bật mic',
  'allDisableVideoTitle': 'Tất cả thành viên, bao gồm mới, sẽ bị tắt video',
  'allDisableVideoMessage': 'Thành viên không thể bật video',
  'allUnMuteMessage': 'Sau khi bật, người dùng có thể tự do bật mic',
  'allEnableVideoMessage': 'Sau khi bật, người dùng có thể tự do bật video',
  'confirmRelease': 'Xác nhận bật lại',
  'transferOwnerTitle': 'Chuyển chủ phòng cho xx',
  'transferOwnerMessage': 'Sau khi chuyển sẽ trở thành thành viên bình thường',
  'sureToTransfer': 'Xác nhận chuyển',
  'requestRepeat': 'Thành viên đã nhận yêu cầu giống, vui lòng thử lại sau',
  'stageMemberReachedLimit': 'Số lượng người trên sân khấu đã đạt giới hạn',
  'takeSeatInvitationTimeOut': 'Lời mời lên sân khấu cho xx đã hết hạn',
  'goOnStageTimeOut': 'Lên sân khấu thất bại, lời mời đã hết hạn',
  'differentRoomIdTip': 'Vui lòng rời phòng hiện tại trước khi tham gia phòng khác',
  'haveNotEnteredRoomTip': 'Bạn chưa tham gia phòng',
  'otherSettings': 'Cài đặt khác',
  'openFloatingChat': 'Bật chat nổi',
  'scheduleRoom': 'Đặt phòng',
  'noRoomScheduled': 'Chưa có phòng đặt',
  'userName': 'Tên của bạn',
  'roomIdInputHint': 'Nhập ID phòng',
  'nullRoomId': 'ID phòng không được để trống',
  'openCamera': 'Bật camera',
  'openMicrophone': 'Bật mic',
  'useSpeaker': 'Bật loa',
  'temporaryRoom': 'Phòng tạm thời của',
  'startTime': 'Thời gian bắt đầu',
  'year': 'Năm',
  'month': 'Tháng',
  'day': 'Ngày',
  'hour': 'Giờ',
  'minute': 'Phút',
  'roomDuration': 'Thời lượng phòng',
  'timeZone': 'Múi giờ',
  'attendees': 'Người tham gia',
  'add': 'Thêm',
  'selectTimeZone': 'Chọn múi giờ',
  'selectAttendees': 'Chọn thành viên',
  'enterIdOrName': 'Nhập ID hoặc tên người dùng',
  'allMembers': 'Tất cả thành viên',
  'selected': 'Đã chọn',
  'people': 'Người',
  'bookingSuccessfulTitle': 'Đặt phòng thành công, mời thành viên',
  'onGoing': 'Đang diễn ra',
  'enter': 'Tham gia',
  'roomDetails': 'Chi tiết phòng',
  'creator': 'Người tạo',
  'revise': 'Chỉnh sửa',
  'enterTheRoom': 'Vào phòng',
  'cancelRoom': 'Hủy phòng',
  'modifyRoom': 'Sửa phòng',
  'save': 'Lưu',
  'cancelRoomTitle': 'Hủy phòng đã đặt',
  'cancelRoomMessage': 'Sau khi hủy, thành viên khác không thể tham gia',
  'doNotCancel': 'Tạm không hủy',
  'minDurationToast': 'Thời lượng phòng tối thiểu 15 phút',
  'startTimeEarlierToast': 'Thời gian bắt đầu không được sớm hơn hiện tại',
  'conferenceNameEmptyToast': 'Tên phòng không được để trống',
  'conferenceNameTooLong': 'Tên phòng vượt quá độ dài tối đa',
  'conferenceStartedToast': 'Phòng đã bắt đầu, không thể chỉnh sửa',
  'noAttendees': 'Chưa có thành viên',
  'roomIdErrorToast': 'Tạo ID phòng thất bại',
  'GMT': 'Giờ chuẩn Greenwich',
  'ECT': 'Giờ Trung Âu',
  'EET': 'Giờ Đông Âu',
  'ART': 'Giờ Argentina',
  'EAT': 'Giờ Đông Phi',
  'MET': 'Giờ Trung Đông',
  'NET': 'Giờ Armenia',
  'AFT': 'Giờ Afghanistan',
  'PLT': 'Giờ Pakistan',
  'IST': 'Giờ Ấn Độ',
  'NPT': 'Giờ Nepal',
  'BST': 'Giờ Bangladesh',
  'MMT': 'Giờ Myanmar',
  'VST': 'Giờ Việt Nam',
  'CTT': 'Giờ Trung Quốc',
  'JST': 'Giờ Nhật Bản',
  'ACT': 'Giờ Trung Úc',
  'AET': 'Giờ Đông Úc',
  'LHST': 'Giờ Quần đảo Lord Howe',
  'VUT': 'Giờ Vanuatu',
  'NST': 'Giờ New Zealand',
  'CHAST': 'Giờ Quần đảo Chatham',
  'PHOT': 'Giờ Quần đảo Phoenix',
  'LINT': 'Giờ Quần đảo Line',
  'SST': 'Giờ Samoa',
  'HST': 'Giờ Hawaii – Aleut',
  'MIT': 'Giờ Marquesas',
  'AST': 'Giờ Alaska',
  'PST': 'Giờ Thái Bình Dương',
  'PNT': 'Giờ Arizona',
  'MST': 'Giờ Miền Núi',
  'CST': 'Giờ Trung Bộ',
  'EST': 'Giờ Miền Đông',
  'IET': 'Giờ Indiana miền Đông',
  'PRT': 'Giờ Puerto Rico',
  'CNT': 'Giờ Newfoundland',
  'AGT': 'Giờ Argentina',
  'BET': 'Giờ Đông Brazil',
  'FNT': 'Giờ Fernando de Noronha',
  'CAT': 'Giờ Trung Phi',
  "meeting_time_over": "Thời gian cuộc họp đã hết, hệ thống sẽ tự động kết thúc.",
  "invite_link": "Liên kết mời",
  "invite_link_copied": "Liên kết mời đã sao chép",
  "meeting_password": "Mật khẩu",
  "my_name": "Tên của tôi",
  "meeting_duration": "Thời lượng tham dự",
  "current_free_version": "Hiện đang ở phiên bản miễn phí",
  "available_video_meetings": "Các cuộc họp video có sẵn",
  "meeting_300_people_unlimited": "· 300 người không giới hạn thời gian",
  "other_meeting_features": "Các tính năng cuộc họp khác",
  "video_participant_limit": "Số người tham gia video",
  "co_host": "Đồng chủ trì"
};
